{
"title": "Innovation Technology Awards 2019"
}
!Innovation Technology Awards 16th Edition
Have you written cool Smalltalk project you want to share? 
Developers of any Smalltalk-based software can enter by submitting a 3-5min video of their software. 
Entrants demo their systems in a session at the end of Monday, August 26th 2019, after which the conference attendees vote. 
A vote consists in providing a sorted list of 3 preferred pieces of software.

The top 3 teams with the most innovative software will receive, respectively, 500 Euros, 300 Euros and 200 Euros. 
The results are announced in the Awards ceremony that is held during the social event.

We will announce soon how to register to the competition.