As usual at ESUG, we will be holding an informal „Camp Smalltalk“ the weekend before the conference. 

The idea is to meet, hack, discuss.

- location:	*ZWEIDENKER>https://zweidenker.de/kontakt/*, Luxemburger Str. 72, 50674 Köln
- dates & times:	
-- Saturday, 24.8.2019 from 11:00 AM to 6:00 PM
-- Sunday, 25.8.2019 from 11:00 AM to 6:00 PM

How to get there?
-- Tram 18, Stop Eifelwall.
-- Or by train: station Köln Süd.

To have and idea who is coming, please *fill out this doodle>https://doodle.com/poll/ffkt7rqm4sfi62df* (just select when you will attend).

FYI: Gamescom takes place in Cologne from 21.-24. August 2019. Cologne will be crowded and Hotels are expensive until the 24th.
 
