{
"title": "Conference 2019"
}

!2019

The ESUG board is pleased to announce that the 27th ESUG conference/summer-school will be held in Cologne, Germany 26-30 August 2019. The conference is co-organised by *ZWEIDENKER>http://www.zweidenker.de/*.

!!!Conference calls

- Call for Presentations: TBD
- Call for Student Volunteers: TBD
- Call for IWST: TBD 
- Innovation Technology Awards: TBD

!!! Conference registration
@registration

The conference registration is NOT YET OPEN.

!!!Conference Program
Not yet released 

!!!International WorkShop IWST

- CfP: Not yet released


!!!Innovation Technology Awards - 16th Edition
Share your Smalltalk related code with the community, and enter the contest to win up to 500 Euros! All you have to do is submit your project along with  a 3-5 min videos and post it to youtube!

- Call for submissions: TBD

!!!Cologne

- *https://www.cologne.de*
- *https://www.lonelyplanet.com/germany/north-rhine-westphalia/cologne*
- *https://rausgegangen.de/locations*

!!!! Bus / Tram / Subway
General Information: *https://www.cologne-tourism.com/plan-inform/arrival-mobility/public-transport/*

The nearest station to the Conference Venue (Stadtgarten Köln) is HANS-BÖCKLER-PLATZ (Tram / Subway) and BAHNHOF WEST (Train).
*Trip planner>https://auskunft.kvb-koeln.de/kvb/cgi?lang=UK*

!!!Venue and Maps

TBD 

!!!!Conference venue

The conference will be held at the Stadtgarten Music Venue.

[[[
Stadtgarten, Venloer Strasse 40, 
Venloer Strasse 40
50672 Köln / Germany
]]]

*Going to the conference center>https://www.stadtgarten.de/en/stadtgarten/anfahrt*

!!!! Staying in Cologne

Here is a list of hotels that would allow you to easily reach the conference venue.

- *HRS English>http://www.hrs.de/web3?clientId=ZW5fX2VzdWc,1*
- *HRS German>http://www.hrs.de/web3?clientId=ZGVfX2VzdWc,1*

There are also many Bed & Breakfasts and short let flats.
Look for them on sites such as Booking.com or Airbnb

!!!!Student volunteer hosting
Student Volunteer rooms are booked at *SMARTY COLOGNE>https://www.smarty-hotels.com/CologneCityCenter*. If you are student volunteer, do not book yourself, we have arranged the booking already!

!!!! Social Event
@social

The social event will be at *Herbrand's>https://herbrands.de*

[[[
Herbrand’s ehrenfeld
Herbrandstr. 21
50825 Köln / Germany
]]]
*Google Maps>https://www.google.de/maps/place/Herbrandstraße+21,+50825+Köln/@50.9514084,6.909679,17z/data=%213m1%214b1%214m2%213m1%211s0x47bf2539b6a87997:0xa102440f82e6cea3*

If you want to attend the social event with your partner contact us: board@esug.org


!!!Conference live

- Videos will be on Youtube
- SlideShare: *http://www.slideshare.net/esug/presentations*
- Archive: *http://www.esug.org/data/ESUG2019/*
