{
"title": "Conference 2019"
}

!2019

The ESUG board is pleased to announce that the 27th ESUG conference/summer-school will be held in Cologne, Germany 26-30 August 2019. The conference is co-organised by *ZWEIDENKER>http://www.zweidenker.de/*.

!!!Conference calls

- *Call for Presentations>call2018.pillar* TBD
- *Call for Student Volunteers>callForStudents2018.pillar* TBD

!!! Conference registration
@registration

The conference registration is CLOSED.
Pay attention the 13th of July is the deadline for the early registration.

*http://registration.esug.org*


!!!Conference Program
TBD 

!!!International WorkShop IWST

TBD


!!!Innovation Technology Awards - 16th Edition
Share your Smalltalk related code with the community, and enter the contest to win up to 500 Euros! All you have to do is submit your project along with  a 3-5 min videos and post it to youtube!

- Call for submissions: TBD

!!!Cologne

Fixme: Wiki links

!!!Venue and Maps

TBD 

!!!!Conference venue

The conference will be held at the Stadtgarten Music Venue.

[[[
Stadtgarten, Venloer Strasse 40, 
Venloer Strasse 40
50672 Köln / Germany
]]]

*Going to the conference center>https://www.stadtgarten.de/en/stadtgarten/anfahrt*

!!!! Staying in Cologne

Here is a list of hotels that would allow you to easily reach the conference venue.

- EN: *http://www.hrs.de/web3?clientId=ZW5fX2VzdWc,1*
- DE: *http://www.hrs.de/web3?clientId=ZGVfX2VzdWc,1*


There are also many Bed & Breakfasts and short let flats.
Look for them on sites such as Booking.com or Airbnb

!!!! Bus / Tram / Subway
Information: *https://www.cologne.de/transportation.html*

!!!! Social Event
@social


TBD

If you want to attend the social event with your partner contact us: board@esug.org



!!!!Student volunteer hosting
	See *Call for Student Volunteers>callForStudents2018.pillar*

!!!How to reach Cologne

Cologne has an international airport located at 11 min by train.

- Trains cost 3,40 Euros

!!!Conference live

- Videos will be on Youtube
- SlideShare: *http://www.slideshare.net/esug/presentations*
- Archive: *http://www.esug.org/data/ESUG2019/*
