{
"title": "Become a Sponsor"
}

!Become a Sponsor

The European Smalltalk User's Group (ESUG) is active in the *promotion and support>promotion.pillar* of Smalltalk, the most productive OO language and environment available. The ESUG Summer Conference is a yearly event. The Summer Conference is attended by many leading OO developers from Europe and the US.

The Summer Conferences regularly attracts around 100 participants from many sectors - finance, commercial and academia. People say that they enjoy meeting fellow professionals and sharing experiences in an informal atmosphere.

ESUG also promotes Smalltalk at universities around the world. Demonstrations have already been given at many universities in Switzerland, France and Belgium. Universities starting with Smalltalk are supported with the distribution of free Smalltalk software and books. Tutoring is also offered to speed up the introduction of the Smalltalk curriculum.

By sponsoring ESUG, your company will be associated with the leading OO community - one that consistently attracts world-class players and offers exposure to many potential clients.

There are different types of sponsor packages:

-"" Silver ESUG Sponsor:"" By paying € 525 per year, the logo of your company/association is displayed during the ESUG conference, and you are also recognized as a sponsor on our ESUG website *http://www.esug.org*. You are entitled to mention that you are an ESUG sponsor, and to use the ESUG logo in that context.

-"" Gold ESUG Sponsor:"" By paying € 1050 per year, you get all of the above, and ESUG correspondence and distributions (CD, Documentation) will feature your logo. You also get a 10% fee reduction on the ESUG events for up to 5 people of your organisation.

-"" Platinum ESUG Sponsor:"" By Paying € 2100 per year, you get all of the above, but you get a 20% fee reduction on the ESUG events for up to 10 people of your organisation.


By sending people to the summer conference you can also sponsor ESUG in an indirect way.

We hope to welcome you soon as a sponsor of ESUG! For any question, please send an email to the ESUG board *board@esug.org*. Payment can be done either by Bank Transfer or by *CreditCard>http://www.esug.org/wiki/pier/About/CreditCard?_s=SWBep7RcK9EHbR2m&_k=-xlOIQmbHmdZ7XyB&_n&22*.
