!!Companies
!!...developing in Smalltalk

To reference your company in this page, please send an email to *esug-info@esug.org* with your web site URL.

!!Argentina
-10 Pines Agile software development & services
-aleReimondo
-Arduino Software
-Mercap Software
-Psiware


!!Australia
-Bedarra

!!Belgium
-MediaGeniX NG
-RAAT Their application named "Nectar" is based on VW
-Roots Smalltalk Consultancy
-KBC Have a Smalltalk application for their fundguide printing
-CBFA – Use a Smalltalk application for their insurance division


!!Brazil
-Apprise
-Objective Solutions


!!Canada
-Interfacing Technologies
-Marque d'or
-Minidata : Provides scheduling software for distribution centers and batch manufacturing
-Northwater Objects Inc.
-SageTea Group


!!Czech Republic
-e-Fractal

!!Denmark
-CDM
-sPeople Aps


!!Finland
-MetaCase


!!France
-AFC Europe
-Bird Technology
-BNP
-GTI
-Laboratoire Pasteur-CERBA
-Ontologos Corp
-Oxiane: http://www.oxiane.com
-Sodifrance
-Sopragroup


!!Germany
-2denker
-Andrena objects
-ATLAS.ti Scientific Software Development GmbH
-Collogia http://www.collphir.de http://www.collogia.de
-EWE TEL GmbH
-eXept Sofware
-Georg Heeg
-HRworks
-Intelligent Views
-OBJECT dynamics Software
-objektfabrik
-omeleon GmbH
-SmallCharts
-straightec GmbH
-Tricept Informationssysteme AG
-Tomcat computer GmbH


!!Greece
-Delta Pi Systems

!!Hungary
-Giscom Kkt
-CalmoSoft


!!India
-HTCLT
-VeServ


!!Italy
-EDOR Metodi Quantitativi
-Prometeo Informatica
-Telebit Consulting


!!Luxembourg
-Clearstream has an internal VSE application


!!The Netherlands
-ADP Their application named "Perman II" is based on ObjectStudio
-LEI
-Nationaal Spaarfonds (part of Delta Lloyd Group). Their front office, mid office and insurance web shop are actively developed in VASt.
-Sogyo consultancy and projects
-Soops



!!Russia
-Sakhalin Diocese of the Russian Orthodox Church http://pravosakh.ru. Development of the official site using Pharo/Seaside.


!!Slovenia
-Eranova
-Geoplin

!!South Africa
-FinWorks
-Inspired


!!Spain
-AGBO Business Architecture S.L.


!!Switzerland
-AICOS VW applications for statistical design of experiments and material flow simulation
-Aloba
-Brine
-DV
-ESEC
-G.H.O.S.T
-Graubündner Kantonalbank
-Inextenso SARL
-Less Informatik AG
-LifeWare
-Marwik Informatik
-MetaProg
-netstyle.ch
-Suisa


!!UK
-LShift
-Object Arts
-PineSoft
-J.P. Morgan

!!USA
-Caesar Systems
-Cincom Smalltalk
-Corlew Solutions
-FPL - Juno Beach, Fl
-GemStone
-HRWorks
-ICE - Atlanta
-Instantiations
-J.P. Morgan
-Kscape
-NYK - New Jersey/Washington
-OOCL - San Jose, Ca
-Shaffer Consulting
-US Medical Record Specialists
