!!2018

The ESUG board is pleased to announce that the 26th ESUG conference/summer-school will be held in Cagliari, Italy 10-14 September 2018; with Camp Smalltalk 8-9 September 2018. The conference is co-organised by *University of Cagliari>http://www.unica.it/* and the *Agile Group>http://agilegroup.eu/* of the faculty of computer science.

!!!Conference calls
-Call-for-Presentations
-Call-for-Student-volunteers

!!!Conference Program
-Conference-Schedule
-IWST-Program
-Monday
-Tuesday
-Wednesday
-Thursday
-Friday
-Social-Event



!!!International WorkShop IWST
-CfP: International-Workshop-IWST_18
-IWST-Program
-Proceedings in the *ACM Digital Library>http://dl.acm.org/citation.cfm?id=2991041&preflayout=flat*
-Download IWST-Proceedings

!!!Innovation-Technology-Awards
-Submissions
-Vote counting process details

!!!Cagliari and Sardania

Cagliari is the largest city of Sardania.

-*https://en.wikipedia.org/wiki/Cagliari*
-*https://www.lonelyplanet.com/italy/sardinia/cagliari*
-*http://www.cagliariturismo.it/en/*

!!!Venue and Maps

!!!Conference venue

The conference will be held at the University of Cagliari.


!!!Maps

Information to be provided


!!!Hotels

Information to be provided.

!!!!Student volunteer hosting

!!!How to reach Cagliari

Cagliari has an international airport located at 10 min by train or taxi.

-Taxi cost around 20 Euros
-Trains cost 1.5 Euros

!!!Conference live

-Videos will be on Youtube
-SlideShare: *http://www.slideshare.net/esug/presentations*
-Archive: *http://www.esug.org/data/ESUG2018/*
-Videos are on Youtube: PlayList ESUG2018 Main
