{
"title": "DVD"
}

!DVD

!!!Release August 2008

ESUG has assembled a DVD-ROM with smalltalk systems, books and tutorials.

The DVD-R contains the following Smalltalk Systems as Test/Full/Non Commercial Version:

-VisualWorks NC
-VisualAge Smalltalk
-Dolphin
-Smalltalk/X
-GnuSmalltalk
-F-Script
-Squeak
-#Squeak 3.9, 3.10, Pharo, Croquet and Sophie
-#Scratch and BotsInc
-#Demos of Plopp3D and Buccaneer
-Ambrai Smalltalk
-Gemstone
-Strongtalk(with vm source!)
-Self
-Over 4 GB of Smalltalk!

Also included: free out of print books, tutorials, lectures, columns, articles about smalltalk... and more.

!!ESUG Media DVD
As the Videos do not fit on the DVD, there is a special DVD with videos available: *MediaDVD>http://www.esug.org/wiki/pier/Promotion/DVD/MediaDVD?_s=bcRuKKQdsQi4Ex9v&_k=Fr2Uy93fbZQMU3RB&_n&27*.
