{
"title": "FreeBook"
}

!FreeBook

+file://images/Promotion.jpg|width=70|label=Promote+

!!!Current Program: New Smalltalk books

-ESUG sponsored Squeak by Example (*http://www.squeakbyexample.org*) and Andres Valloud Books (Hashing in Smalltalk: theory and practice / A mentoring cours on Smalltalk) at ESUG 2009.
-ESUG supports Smalltalk by offering copies of Squeak by Example

!!List of people who received free copies of Squeak by Example
-van Tuan Le, Quy Nhon University, IFI - MSI Hanoï, Vietnam
-IUT de Caen Library, France
-Gabriela Arévalo, Universidad Nacional de La Plata, Argentina
-Markus Gaelli, Squeak Germany (plus 80 bookmarks, for booth Practical Linux Giessen/Germany)
-Lukas Renggli (plus 100 bookmarks, for MODELS 07)
-PySqueak Sprint Bern, 2007. Handed out 3 copies of book to non-Squeak participants
-Damien Pollet
-Pascal Bouvier, HEI, Lille - France
-Christian Denker, Germany
-30 books for the Smalltalk conference in Argentina
-#Fabian Florotto
-#Colin Putney
-#Lautaro Fernandez
-#Fernando Dodino
-#Nicolas Buttarelli
-#Guillermo Gonzalez
-#Luis Alberto Garmendia
-#Fernando Olivero
-#Esteban Maringolo
-#Marcos Andres Sobral
-#Mariano Matayoshi
-#Miguel Angel Gutierrez
-#Mirco Bombieri
-#Gaston Dall'Oglio
-#Sergio Polizzi
-#Gabriel Cotelli
-#Adrian Soma
-#Diego Geffmer
-#Claudio Campos
-#Gabriel Brunstein
-#Ignacio Vivona
-#Carlos Enrique Rodriguez
-#Agustina Herrera
-#German Boccoleri
-#Pablo Revert
-#Guido Vilariño
-#Donal Zmick
-#Mauro Pezzarini
-#Sebastian Blanco
-#Maria Laura Gronda

*Previous actions>previous_actions.pillar*
