!Information to provide for hosting an ESUG event
!!Local Organizing Committee

To organise the conference we need at least three responsible, this means people that publicly engage their names. Please provide their names, affiliation, emails, and responsibilies. Usually local user groups help for the organization. 


!!Date and Location

-Dates: When will you be able to host the conference. (1 week by the end of August or the begining of September).

-The city and country where you plan to organize the event and how attractive is it.

-Travel information: How to reach the conference location and hotels by car, train, and plane. How far and how connected is the location from the main airports.


!!Organization infos and prices

We need also the following information:

-Conference location: Rooms for talks and workshops big enough (usually about 100 people attend to the conference), for free if possible

-Accomodation (hotels or so) for conference attendees.. People pay for themselves. However, we need to have them all if possible in the same hotel or at least the same area as close as possible to the conference location.

-Accomodation for invited speakers, organizers and student volunteers. Note that for student volunteers we need really cheap rooms because ESUG pays for them. 

-Network facilities: People should be able to access the net during the conference, so we can provide hubs and wireless but we need a connection. 

-Catering: The conference registration covers coffee breaks (one the morning and one the afternoon) and lunches. Vegetarian meal should be available.

-Social events: One afternoon/evening of the conference will be dedicated to a social event. Note that you do not need to have a tourisitc event, it should be a social event: people should be able to communicate and talk together. 

-Badges with various colors for conference attendees, student volunteers and organizers.

-Posters with the conference logo. To be sticked in the area of the conference to help people find the conference location.

-Tee-shirts for conference participants with the conference logo. If you have good prices this is better because this way we do not have to carry them from one country to the other. We can provide a logo if necessary.
