{{{
<div class="row">
<div class="col-8">}}}

!Welcome to ESUG

The European Smalltalk User Group (ESUG) is a non-profit users organization that supports all kinds of  initiatives around the Smalltalk programming language. ESUG is supporting especially free-open source actions that benefit the whole Smalltalk community. For example ESUG does:

- Link all users of the Smalltalk programming language and environments in Europe, individual and corporate
- Promote the use of Smalltalk and lectures
- Support local users groups and establish new ones
- Support students and researchers to meet and collaborate
- Organize a yearly conference and sponsor other Smalltalk conferences


!! Past Events


!!!! ESUG 2022 

ESUG 2022 Novi Sad, Serbia from 22. - 26.8.2022.
- *ESUG 22 > 2022-Conference/conf2022.pillar* - Check the *program>https://esug.github.io/2022-Conference/agenda/agenda.html*.
- *International workshop on Smalltalk Technologies (IWST 2022) > 2022-Conference/conf2022.pillar*.
- *Innovation Technology Awards - 17th Edition>2022-Conference/awardsSubmissions.pillar*
- Slides in the *ESUG Archive>http://esug.org/data/ESUG2022/*
- Slides on *Slideshare>https://www.slideshare.net/esug/presentations*


!!!! ESUG19: Videos and Slides

The Slides and Videos for ESUG19 are finally online:

- Slides in the *ESUG Archive>http://esug.org/data/ESUG2019/*
- Slides on *Slideshare>https://www.slideshare.net/esug/presentations*


- Playlist *on Youtube>https://www.youtube.com/playlist?list=PLJ5nSnWzQXi8DPNpy1jCkjE4yE0WUtDP2*



{{{</div><br/><br/><br/>}}}


{{{
<div class="col-4 boxes">
}}}*Support ESUG actions! Become a Sponsor!>become_sponsor.pillar*
{{{<center>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="esug-info@esug.org">
<input type="hidden" name="item_name" value="Donation to Support ESUG">
<input type="hidden" name="item_number" value="Donation to Support ESUG">
<input type="hidden" name="cn" value="Comments">
<input type="hidden" name="currency_code" value="EUR">
<input type="hidden" name="tax" value="0">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>
<br>
}}}

{{{
<b>Platinum Sponsors</b><br>
<a href="http://gemtalksystems.com"><img src="images/sponsors/sponsor-gemtalksystems.png"  width="300" class="img-responsive" /></a><br>
<a href="http://www.instantiations.com"><img src="images/sponsors/sponsor-instantiations.png"  width="320" class="img-responsive" /></a><br>

<b>Golden Sponsors</b><br>

<a href="https://www.adesso.de"><img src="images/sponsors/sponsor-adesso2.png" width="280"> </a>
<a href="http://www.ohra.nl"><img src="images/sponsors/sponsor-ohra.png" alt="sponsor-ohra.png" width="240" class="img-responsive"/></a><br/>

<br>

<b>Silver Sponsors</b><br/>

<a href="https://www.lifeware.ch/"><img src="images/sponsors/sponsor-lifeware.png"  width="300" /></a><br>
<a href="https://www.johnmcintosh.pro/"><img src="images/sponsors/sponsor-SmalltalkConsulting.png"  width="180" /></a><br>

<br/>

</div>
</div>
}}}
