!News

	-*CFP - IWST 2018 - International Workshop on Smalltalk Technologies>cfp_iwst_18.pillar*
	12 April 20184:09:35 pm by admin
	CALL FOR PAPERS http://esug.org/wiki/pier/Conferences/2018/International-Workshop-IWST_18 Cagliari, Italy; Between September 10th and 14th, 2018 Goals and scopes The goals of the workshop is ...

	-*VA Smalltalk News>va_news.pillar*
	11 April 20185:20:11 pm by admin
	VAST 9.0 Success Story, New VAST Release Coming Soon, Growing our Staff https://mailchi.mp/instantiations/draft-va-smalltalk-news-2860809 Dear VA Smalltalk User, There has been so much going on...

	-*ESUG 2018 Call for Participation>esug_cfp_18.pillar*
	6 February 20184:55:15 pm by admin
	Call-for-Presentations 26rd International Smalltalk Joint Conference The ESUG board is pleased to announce that the 26th ESUG conference/summer-school will be held in Cagliari, Italy 10-14 September ...

	-*Feb 5: First Smalltalk Meetup Lübeck/Germany>fsm_germany.pillar*
	12 January 20181:21:21 pm by admin
	The first Smalltalk meeting in Lübeck/Germany will happen Feb 5/2018: More information: https://www.meetup.com/Smalltalker-Treff-Lubeck/events/245699471/

	-*UK Smalltalk User Group Meeting - Monday, October 30th>uks_meeting.pillar*
	27 October 20171:46:43 pm by admin
	PharoLambda: Smalltalk running serverless on AWS The next meeting of the UK Smalltalk User Group Meeting will be on Monday, 30th October. We'll meet at The City Pride, London (http://www.citypridecl...


!Sponsors


!Latest awards

