!Membership

By becoming a member of the European Smalltalk Users Group, you support ESUG's *actions to promote the use of Smalltalk>promotion.pillar* in both industry and academia. As a member, you get:
-Access to the esug mailing list (Only members can send emails to the list)
-The right to vote for board election

!How to become a Member

To become a member of ESUG you can either (or both):
-subscribe on-line to the *ESUG Mailinglist>https://lists.esug.org/list/esug-list.lists.esug.org*
-attend to the *ESUG yearly conference>conferences.pillar*
