{
"title": "Your Mobility"
}

!YourMobility

+file://images/Promotion.jpg|width=70|label=Promote+

!Mobility Support Action

ESUG wants to support the mobility of students that want to be in contact with research labs doing Smalltalk. We propose 5 grants of 600 Euros per year to students that want to do internships in labs doing smalltalk.

Here are the conditions, we should get the following information before taking decisions:

-CV of the applicant
-Description of the hosting lab/team
-Short description of the context and work to be done by the student
-Short CV of the person that will supervize the student in the hosting lab

At the end of the internship, ESUG wants an electronic document describing the result of the internship. It can be a simple report, a paper presented at a conference.
