{
"title": "Past Actions"
}

!Past Actions

In a time where we are bombarded with information some of you may not have noticed that ESUG is doing a lot to push Smalltalk in Europe and beyond. The following sums up the main actions ESUG performed in the past.

!!Seaside Hosting since 2006

-*http://www.seasidehosting.st/*

!!Projects
ESUG wants *support your projects>/project.pillar*. It can be project related to software development, teaching, conference presence, etc.

-*Squeak VM>http://isqueak.org/* on iPhone - John McIntosh
-*Clean of the Squeak VM>http://www.smalltalkconsulting.com/squeak.html* - John McIntosh
-*Morphic 3 project>http://www.jvuletich.org/Morphic3/Morphic3-201006.html* - Juan Vuletich
-iPhone Dev - Esteban Lorenzano
-*DrGeoll Scripting Syntax extension>http://community.ofset.org/index.php/DrGeo* - Hilaire Fernandes


!!SummerTalk

Each year, ESUG pays students to work on open-source Smalltalk projects during the *SummerTalk program>/summerTalk.pillar*.

-*SqueakOpenDBX>http://www.squeakdbx.org/* 2009
-*SqueakOpenDBX>http://www.squeakdbx.org/* 2008
-*Safara>http://www.squeaksource.com/Safara/* 2008
-*New Compiler>http://www.squeaksource.com/NewCompiler/* for Squeak 2006
-RDF Framework for Smalltalk 2006
-Process-based BugTracking System 2006
-ICal support in Smalltalk 2006
-SqueakBot 2006


!!DVD

-Free Smalltalk *DVD>/dvd.pillar*


!!Book writing

-*Dynamic Web Development>http://book.seaside.st/* in Seaside by Ducasse etal. (2009)
-*Squeak by Example>http://squeakbyexample.org/* by Black et al. (2007)
-*A Mentoring Course on Smalltalk>http://www.lulu.com/product/paperback/a-mentoring-course-on-smalltalk/3788890* by Valloud et al.
-*Fundamentals of Smalltalk Programming Technique>http://www.lulu.com/product/paperback/fundamentals-of-smalltalk-programming-technique-volume-1/5299835* by Valloud et al.
-*Computer Programming using GNU Smalltalk>http://www.canol.info/books/computer_programming_using_gnu_smalltalk/* by C. Gökel



!!Book spreading
ESUG sent a lot of free books in 2002:

-Universities that received the packages:
-Germany: Darmstadt, Munich, Berlin
-Argentina: La Plata, Buenos Aires (3), Cordoba
-Belgium: Brussels
-France: Caen, Montpellier-II, Paris 8, Brest
-Spain: Vigo, Castellon
-Switzerland: St. Gallen
-Algeria: Chlef, Blida
-Argentina: Buenos Aires,
-Brasil: San Pablo
-Russia: Tver
-India: Hyderabad, Uttar Pradesh
-Chile: Santiago
-Italy: Cagliari, Benevento
-Czech Republic: Brno, Praha
-Servia: Novi Sad
-France: Douai
-United Kingdom: Portsmouth, Plymouth
-Belgium: Bruxelles
-Germany: Elmshorn
-China: Wuhan Hubei
-United States: Santa Barbara
-Universities that received the packages
-Roumania: Timisoara, Cluj Napoca, Targovista



!!Miscellaneous

-Sponsoring of the Russian Smalltalk Server
-Booth at Conferences
-Chaos club participation
-Scanning *old books>http://stephane.ducasse.free.fr/FreeBooks.html*
-Teaching at Barcelona (Spain)
-Teaching at Turino (Italy)
-Teaching at Bledj (Romania)
-Managing money for the Squeak foundation from 2004 to 2010



!!Sponsoring scientific articles

ESUG offers *money for each international conference paper>your_publication.pillar* whose concepts involves an implementation in Smalltalk

-6 international conference papers in 2009
-8 international conference papers in 2008



!!Smalltalk articles in the Press

ESUG decided to offer money for each paper that gets published on Smalltalk.

-6 in 2006
-3 in 2007
-5 in 2008


!!Student volunteer program

Student volunteers help keep the conference running smoothly; in return, they have free accommodations, while still having most of the time to enjoy the conference.

-24 students got free access and hosting in 2010
-18 students got free access and hosting in 2009
-17 students got free access and hosting in 2008
-14 students got free access and hosting in 2007
-15 students got free access and hosting in 2006
-12 students got free access and hosting in 2005
-A complete classroom of students of north acamedia got free access in 2004
-15 students got free access and hosting in 2004
-21 students got free access and hosting in 2003


!!Smalltalk 2009

ESUG sponsored the *Smalltalks 2009 conference>http://www.fast.org.ar/smalltalks2009* in Argentina.

-15 teachers got the travel/hosting to attend the conference
-One invited talk sponsored
