!Previous actions

Please note: this is a description of a ""past"" ESUG promotion action. All books have been given out, the "Free Books for Academy" has been discontinued.

Smalltalk is a pure object-oriented language that is mostly written in itself. It has good pedagogical properties. It is used at the open university for teaching OO. Have a look at the list of selected universities below.

For this purpose we propose two packages:

-Teacher Excellence Package : a package containing a relevant selection of Smalltalk books at all levels of expertise plus 30 CD's containing all the free or non-commercial Smalltalks (Squeak, VisualWorks, Gnu Smalltalk, Dolphin, Smalltalk/X, Smalltalk/MT) / plus all the freely available books / a ready-to-use lecture (400 slides / 100 pages of exercises)
-Teacher Immersion Package : we offer you to have the possibility to get an intensive lecture for any number of students over 3 or 4 days. The Teacher Immersion Package includes the Teacher Starter Package.


!!Admissibility conditions.

There no limit of country location (within Europe) to obtain the packages. The only criteria will be your willingness to learn and/or teach Smalltalk. You should write to ESUG a small description (max a page) describing your situation (include any criteria you find relevant) and what your plans are to promote Smalltalk. The package will be given to the local library of the university of the person who contacted us, but with the legal obligation not to do any business such as reselling the books to other party. Please include the library address with your announcement.


!!Smalltalk Books

Here is the list of the books we will offer to you

-Smalltalk Best Practice Patterns
-Squeak: Object-Oriented Design with Multimedia Applications
-Squeak: Open Personal Computing and Multimedia
-Squeak: A Quick Trip to ObjectLand
-Smalltalk Design Patterns Companion
-Smalltalk with Style
-On to Smalltalk
-Art and Science of Smalltalk
-Smalltalk, Objects, and Design
-Dolphin Smalltalk Companion
-Squeak by Xavier Briffault (French)

Here is the list of the Universities that received the teacher packages. Note that SmallWiki offuscates email addresses so we do not need to use tricks for email address encodings.

{{{<hr/>}}}

!!Algeria
!!Département d'Électronique - Université de Blida
-Contact Information: Cherfa Yazid

!!Faculté des Sciences et des Sciences de l’Ingénieur – Université Hassiba Ben Bouali de Chlef
-Contact Information: Mohamed Benarous

{{{<hr/>}}}

!!Argentina
!!Universidad Tecnológica Nacional (Buenos Aires)
-Contact Information: Fernando Dodino *fcondado@yahoo.com.ar*

!!LIFIA - Facultad de Informática de Universidad Nacional de La Plata
-Contact Information: Prof. Gustavo Rossi *gustavo@sol.info.unlp.edu.ar*
-Website: *http://www-lifia.info.unlp.edu.ar*

!!Colegio Schonthal (Buenos Aires)
-Contact Information: Prof. Gonzalo Zabala, Coordinador de Informática Colegio Schonthal, *correo@schonthal.esc.edu.ar*
-Website: *http://www.schonthal.esc.edu.ar*, *http://www.roboliga.com.ar*

!!University of Buenos Aires
-Contact Information: Dan Rozenfarb *drozenfa@yahoo.com.ar*

!!Facultad Regional de Villa Maria - Universidad Tecnológica Nacional
-Contact Information: Ivano Bonamici *bonamici@infovia.com.ar* and Mario Rinaldi *ideagym@infovia.com.ar*

!!Smalltalking (Buenos Aires)
-Contact Information: Alejandro Reimondo *alereimondo@smalltalking.net*

{{{<hr/>}}}

!!Belgium
!!Vrije Universiteit Brussels
-Contact Information: Johan Brichau and Kris Gijbels *johan.brichau@vub.ac.be* , *kris.gybels@vub.ac.be*
-Website: *http://www.prog.vub.be*

!!Université Libre de Bruxelles
-Contact Information: Roel Wuyts *Roel.Wuyts@ulb.ac.be*
-Website: *http://www.ulb.ac.be*

{{{<hr/>}}}

!!Brazil
!!Instituto de Cinecias Matematicas e de Computacao - Universidade de Sao Paulo
-Contact Information: Rosana Braga *rtvb@icmc.usp.br*
-Website: *http://www.icmc.usp.br*

{{{<hr/>}}}

!!Chile
!!Departamento de Ciencias de la Computación - Universidad de Chile
-Contact Information: Eric Tanter *etanter@free.fr*

{{{<hr/>}}}

!!China
!!Huazhong University of Science and Technology (Wuhan Hubei)
-Contact Information: Junfeng Lee *unfeng@sohu.com*
-Website: *http://www.hust.edu.cn/english/index.html*

!!The State Key Laboratory of Software Engineering - Wuhan Technology University
-Contact Information: Liang Peng *pliangeng@yahoo.com*
-Website: *http://www.whut.edu.cn/*

{{{<hr/>}}}

!!Czech Republic
!!Brno University of Technology
-Contact Information: Vladimir Janousek *janousek@fit.vutbr.cz*
-Website: *http://www.fit.vutbr.cz*

!!Department of Information Engineering - Czech University of Agriculture in Prague
-Contact Information: Vojtech Merunka *merunka@pef.czu.cz*
-Website: *http://kii.pef.czu.cz/~merunka*

!!Faculty of Electrical Engineering - Czech Technical University (Prague)
-Contact Information: Jan Lukes *xlukesj@fel.cvut.cz*
-Website: *http://cs.felk.cvut.cz*, http://webis.felk.cvut.cz/en/

{{{<hr/>}}}

!!France
!!IUT de Caen - Université de Caen
-Contact Information: Dr. Serge Stinckwich *http://www.iutc3.unicaen.fr/serge/* *Serge.Stinckwich@info.unicaen.fr*
-Website: *http://www.iutc3.unicaen.fr/*

!!Université de Montpellier-II
-Contact Information: Christophe Dony *dony@lirmm.fr*
-Website: *http://www.univ-montp2.fr/*

!!Université de Paris 8
-Contact Information: Vincent Lesbros *http://www.ai.univ-paris8.fr/~vi/* lesbros_AT_club-internet.fr
-Website: *http://www.ai.univ-paris8.fr/*

!!École des Mines de Douai
-Contact Information: Dr. Noury Bouraqadi *bouraqadi@ensm-douai.fr*
-Website: *http://csl.esmn-douai.fr/noury*

!!Université de Bretagne Occidentale
-Contact Information: Loic Lagadec *loic.lagadec@univ-brest.fr*
-Website: *http://www.univ-brest.fr/*

{{{<hr/>}}}

!!Germany
!!Computer Science Department - Darmstadt University of Technology
-Prof. em. Dr.-Ing. Hans-Juergen Hoffmann *hoffmann@pu.informatik.tu-darmstadt.de*
-Contact Information: Prof. Thomas Kuehne *kuehne@informatik.uni-kl.de*

!!University of Munich
-Contact Information: Lothar Schmitz *lothar@informatik.unibw-muenchen.de*
-Website: *http://ist.unibw-muenchen.de/Research/Tools/SIC/*

!!FH Nordakademie - Fachbereich Informatik
-Contact Informaion: Prof. Johannes Brauer *brauer@nordakademie.de*
-Website: *http://www.nordakademie.de*

!!UDK (Berlin)
-Contact Information: Markus Gaelli gaelli@iam.unibe.ch
-Website: *http://www.udk-berlin.de*

{{{<hr/>}}}

!!India
!!Department of Computer Science & Engineering - Jawaharlal Nehru Technological University
-Contact Information: Chandra Sekharaiah Kanagaluru chandra_sekharaiah
-Website: *http://www.jntu.org*

!!Department of Computer Science - Aligarh Muslim University
-Contact Information: Priti Bala pritibala2001
-Website: *http://amu.nic.net.in*


{{{<hr/>}}}

!!Italy
!!Dipartimento di Ingegneria Elettrica e Elettronica -Universitá di Cagliari
-Contact information: Prof. Michele Marchesi *michele@diee.unica.it*
-Website: *http://www.diee.unica.it*

{{{<hr/>}}}

!!Roumanie
!!Faculty for Automation and Computer Science and Engineering Department of Computers - Politehnica University (Timisoara)
-Contact Information: Tudor Girba *radum@cs.utt.ro*
-Website: *http://www.cs.utt.ro*

!!Universitatea Tehnica Cluj-Napoca
-Contact Information: Illinca Ciuoa ilinca_ciupa
-Website: *http://www.utcluj.ro*

Valahia University
-Contact Information: Bizoi Mihai *bizoi@valahia.ro*
-Website: *http://www.valahia.ro*


{{{<hr/>}}}

!!Russia
!!Tver State University
-Contact Information: Dennis Schetinin *denis@tversu.ru*
-Website: *http://university.tversu.ru/*

{{{<hr/>}}}

!!Serbia & Montenegro
!!Department of Mathematics and Informatics - University of Novi Sad
-Contact Information: Prof. Zoran Budimac *zjb@im.ns.ac.yu*
-Website: *http://www.im.ns.ac.yu*

{{{<hr/>}}}

!!Slovakia
!!Faculty of Electrical Egnineering and Information Technology - Slovak University of Technology
-Contact Information: Viliam Solcany *solcany@dcs.elf.stuba.sk*
-Website: *http://www.dcs.elf.stuba.sk*

{{{<hr/>}}}

!!Spain
!!Escuela Técnica de Informática de Gestión - Universidad de Vigo
-Contact Information: D. María Rodríguez Damián *mrdamian@uvigo.es*

!!University Jaume I (Castellón)
-Contact Information: German Fabregat *fabregat@icc.uji.es*
-Website: *http://www.uji.es*

{{{<hr/>}}}

!!Switzerland
!!University of Berne
-Contact Information: Ducasse Stephane *ducasse@iam.unibe.ch*
-Website: *http://www.iam.unibe.ch/~scg/*

!!Universitaet St. Gallen
-Contact Information: Mario Klesse *mario.klesse@unisg.ch*
-Website: *http://www.iwi.unisg.ch*

{{{<hr/>}}}

!!United Kingdom
!!Department of Creative Techonologies - University of Portsmouth
-Contact Information: Steve Hand *Steve.Hand@port.ac.uk*
-Website: *http://www.port.ac.uk/ct*

!!School of Computing - University of Plymouth
-Contact Information: Robert Hawley *bob@soc.plym.ac.uk*
-Website: *http://www.plymouth.ac.uk*

{{{<hr/>}}}

!!United States
!!University of California
-Contact Information: Stephen Pope *stp@mat.ucsb.edu*
-Website: *http://www.mat.ucsb.edu*

