{
"title": "Promotion"
}

!!Mobility Support

ESUG wants to support the mobility of students that want to be in contact with research labs doing Smalltalk. We propose 5 grants of 600 Euros per year to students that want to do internships in labs doing smalltalk. *more...>mobility.pillar*


!!SummerTalk

The SummerTalk program is here to help students work on open-source Smalltalk projects. The European Smalltalk User Group (http://www.esug.org/) will fund some students during the summer. *more...>summerTalk.pillar*


!!Support your project

ESUG wants to support your projects. It can be projects related to software development, teaching, conference presence, etc. *more...>project.pillar*


!!Free Books

Current Program: Squeak by Example. ESUG supports Smalltalk by offering copies of Squeak by Example. *more...>freebook.pillar*


!!Article Promotion
ESUG decided to offer 100 Euros for each paper that gets published on Smalltalk (Any Smalltalk, Squeak, Pharo, Tweak, Croquet, Seaside....). *more...>article.pillar*



!!Publication Promotion

ESUG decided to offer 150 Euros for each research paper that gets published on Smalltalk (Squeak, Dialects, Tweak, Croquet, Seaside....). *more...>your_publication.pillar*


!!Promotion Award

ESUG is giving awards to the people who promote Smalltalk. *more...>promotion_award.pillar*


!!Past Actions

The following sums up the main actions ESUG performed in the past. *more...>past_actions.pillar*


!!Google GSOC

ESUG is coordinating Google Summer of Code for the Smalltalk Community. For more, see *http://gsoc2013.esug.org*

