{
"title": "Sponsors"
}

!Sponsors

{{{
<div class="col-4 boxes">
}}}*Support ESUG actions! Become a Sponsor!>become_sponsor.pillar*
{{{<center>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="esug-info@esug.org">
<input type="hidden" name="item_name" value="Donation to Support ESUG">
<input type="hidden" name="item_number" value="Donation to Support ESUG">
<input type="hidden" name="cn" value="Comments">
<input type="hidden" name="currency_code" value="EUR">
<input type="hidden" name="tax" value="0">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>
<br>
}}}

{{{
<b>Platinum Sponsors</b><br>
<a href="http://gemtalksystems.com"><img src="images/sponsors/sponsor-gemtalksystems.png"  width="300" class="img-responsive" /></a><br>
<a href="http://www.instantiations.com"><img src="images/sponsors/sponsor-instantiations.png"  width="320" class="img-responsive" /></a><br>
<a href="http://www.feenk.com"><img src="images/sponsors/sponsor-feenk.png"  height="80" class="img-responsive" /></a><br>

<b>Golden Sponsors</b><br>

<a href="https://www.adesso.de"><img src="images/sponsors/sponsor-adesso2.png" width="280" class="img-responsive"> </a>
<a href="http://www.ohra.nl"><img src="images/sponsors/sponsor-ohra.png" alt="sponsor-ohra.png" width="240" class="img-responsive"/></a><br/>

<br>

<b>Silver Sponsors</b><br/>

<a href="https://www.lifeware.ch/"><img src="images/sponsors/sponsor-lifeware.png"  width="300" /></a><br>
<a href="https://www.johnmcintosh.pro/"><img src="images/sponsors/sponsor-SmalltalkConsulting.png"  width="180" /></a><br>

<br/>

</div>
}}}




























