{
"title": "Support"
}

!Support ESUG

The European Smalltalk Users Group (ESUG) performs many *actions to promote Smalltalk>promotion.pillar* use in both industry and academia. You can support ESUG by helping for such actions. In this case, please get in touch with the *ESUG board>esug-info@esug.org*. If you don't have time to participate to ESUG activities you can: 

- donate some money through our PayPal account.

{{{html:
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="esug-info@esug.org">
<input type="hidden" name="item_name" value="Donation to Support ESUG">
<input type="hidden" name="item_number" value="Donation to Support ESUG">
<input type="hidden" name="cn" value="Comments">
<input type="hidden" name="currency_code" value="EUR">
<input type="hidden" name="tax" value="0">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>
}}}

- *become a Sponsor>become_sponsor.pillar*

!Pay an ESUG's invoice through PayPal

{{{html:
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="esug-info@esug.org">
<input type="hidden" name="currency_code" value="EUR">
<input type="hidden" name="tax" value="0">
<table>
	<tr><td>Invoice Number:</td><td><input type="text" name="item_number" value=""></td></tr>
	<tr><td>Comment:</td><td> <input type="text" name="item_name" value=""></td></tr>
	<tr><td>Amount:</td><td> <input type="value" name="amount"> EUR</td></tr>
	<tr><td></td><td><input type="submit" border="0" value="Pay my invoice" alt="Pay you invoice with PayPal - it's fast, free and secure!"></td></tr>
</table>
</form>
}}}
