{
"title": "Innovation Technology Awards 2020"
}
!Innovation Technology Awards 17th Edition
Have you written cool Smalltalk project you want to share? 
Developers of any Smalltalk-based software can enter by submitting a 3-5min video of their software. 

""Submission Deadline: Sunday August 23"" 

Entrants demo their systems in a session at the end of Monday, August 31st 2020, after which the conference attendees vote. 
A vote consists in providing a sorted list of 3 preferred pieces of software.

The top 3 teams with the most innovative software will receive, respectively, 500 Euros, 300 Euros and 200 Euros. 
The results are announced in the Awards ceremony that is held during the social event.

%Submit now using the *registration server>https://registration.esug.org*. You should have already registered.
%The submission page can be reached through the following path:
%#Click on the ""MY REGISTRATION"" menu (see Picture 1 below)
%#Click on the ""Proposed Awards"" menu (see Picture 2 below)
%#Click on the ""Add"" achor link (see Picture 3 below)
%#A form is displayed (see Picture 4 below). Please provide all required information and hit the "Submit" button.

%+file://2019-awardsSubmissionStep1.png+ +file://2019-awardsSubmissionStep2.png+ +file://2019-awardsSubmissionStep3.png+ +file://2019-awardsSubmissionStep4.png+
