{
"title": "Conference 2020"
}

!2020

The ESUG board is sad to announce that the 28th ESUG conference/summer-school is cancelled.
It was planned in Novi Sad, Serbia from 31.8.2020 to 4.9.2020 (with Camp Smalltalk 29/30.8.). The conference was co-organised by the Faculty of Sciences and Faculty of Technical Sciences, University of Novi Sad.

 But IWST the international workshop its awards will happen. We encourage you to submit great articles.  


!!!Conference calls
- *IWST20>cfpIWST2020.pillar* 

%- *Call for Presentations>call2020.pillar*

!!!International Workshop IWST

- CfP: *IWST20>cfpIWST2020.pillar*
- The workshop will be published in *ACM Digital Library>http://dl.acm.org/citation.cfm?id=2991041&preflayout=flat*

% - Download IWST-Proceedings (to be announced)

%{{{
%<iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;dates=20190826%2F20190826&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=1e715enbd1ni8ugls0ui9jv4jo%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}


%{{{
%<iframe src="https://calendar.google.com/calendar/embed?mode=WEEK&amp;dates=20190826%2F20190826&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=1e715enbd1ni8ugls0ui9jv4jo%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}

%- Here you can find the *IWST Track iCal>https://calendar.google.com/calendar/ical/1e715enbd1ni8ugls0ui9jv4jo%40group.calendar.google.com/public/basic.ics*












%!!!Conference Program
%Slides will be uploaded *here>https://github.com/ESUG/esug.github.io/tree/source/2020-Conference/slides/*
%Videos will be on *youtube>https://www.youtube.com/*

%{{{
%<iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;dates=20190826%2F20190826&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ig10lofudd61hoar0fapgfnjao%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}

%{{{
%<iframe src="https://calendar.google.com/calendar/embed?mode=WEEK&amp;dates=20190826%2F20190826&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ig10lofudd61hoar0fapgfnjao%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}

%- Here you can find the *ESUG Main Track iCal>https://calendar.google.com/calendar/ical/ig10lofudd61hoar0fapgfnjao%40group.calendar.google.com/public/basic.ics*

%!!!Conference live

%- Videos will be on Youtube
%- SlideShare: *http://www.slideshare.net/esug/presentations*
%- Archive: *http://www.esug.org/data/ESUG2020/*