! GemTalk Update and Roadmap

Norm Green (norm.green@gemtalksystems.com)
James Foster (james.foster@gemtalksystems.com)

""Abstract:""
A brief overview of the GemStone architecture for scalable, multi-user Smalltalk
followed by the GemStone/64 product roadmap.

""Bio:""
Norm Green started his career in 1989 at IBM Canada in Toronto as a quality assurance engineer. 
In 1993, he moved to the DACS (Data Acquisition and Control System) team where he helped design and 
build DACS, site-wide data collection system in VisualWorks and GemStone/S Smallalk.  
In 1996, he joined GemStone Systems as a Senior Consultant and traveled the world helping GemStone/S
customers be successful. These days, Norm lives near Portland, Oregon, USA and holds the position of
Chief Technical Officer at GemTalk Systems.

James Foster discovered the local university’s computer center as a junior-high student in 1971 and a
life-long obsession with computers began. He was introduced to Smalltalk/V for the Mac in the mid-90s,
and became a Smalltalk fan. James teaches undergraduate computer science classes and serves as
VP of Finance & Operations for GemTalk Systems. He is a passionate advocate for GemStone and all
things Smalltalk.