! Asynchronous Programming with Async and Await

James Foster (james.foster@gemtalksystems.com)

""Abstract:""
Many modern languages support asynchronous programming using the async/await syntax. 
In this presentation we look at this pattern and compare and contrast it with the 
Smalltalk process model.


""Bio:""
James Foster discovered the local university’s computer center as a junior-high student in 1971 and a
life-long obsession with computers began. He was introduced to Smalltalk/V for the Mac in the mid-90s,
and became a Smalltalk fan. James teaches undergraduate computer science classes and serves as
VP of Finance & Operations for GemTalk Systems. He is a passionate advocate for GemStone and all
things Smalltalk.