! Data Storytelling with Pharo

Offray Luna  (offray.luna@javeriana.edu.co)

""Abstract:""
This talk will present how data storytelling is used in a local hackerspace, since 2015, and with undergrad and post-grad
in the Javeriana University, since 2022, to introduce non developers to computational thinking via several prototypes and experiences including: 
- Interactive documentation.
- Performative grassroots (re)publishing of books and booklets
- (Inter)personal wikis and web sites for learning experiences and research projects.
- "Data portraits" of presidential candidates as civic tech to innovate in polical participation.

""Bio:""
Offray is a hacktivist, researcher and academician, 
currently he works as a full time professor in the Javeriana University in Colombia and he does consultancy in his entreprise mutabiT.
He is the creator of the civic tech and data storytelling and visualization tool Grafoscopio and a bootstrapper/facilitator of its community.