! Fluid Class Defintions In Pharo 12

Marcus Denker (marcus.denker@inria.fr)

""Abstract:""

With Pharo12, the Fluid Class Definition format is now the default. 

We will first look back at the traditional Smalltalk-80 class defintion format and show the problems that it has. 

Then we present the Pharo Fluid Class Defintiona and show how it solves these problems. We discuss how the Fluid format works hand in hand with First Class Variables. 
After some examples of Fluid in Pharo12, we discuss what Fluid could enable in the future.

""Bio:""
Marcus Denker is a permanent researcher (CR1, with tenure) at INRIA Lille. Before, he was a postdoc at the PLEIAD lab/DCC University of Chile and the Software Composition Group, University of Bern. His research focuses on reflection and meta-programming for dynamic languages. He is an active participant in the Squeak and Pharo open source communities for many years. Marcus Denker received a PhD in Computer Science from the University of Bern/Switzerland in 2008 and a Dipl.-Inform. (MSc) from the University of Karlsruhe/Germany in 2004. He co-founded ZWEIDENKER in 2009. He is a member of ACM, GI and a board-member of ESUG.