! Mapping data commons extinction and blossoming

Offray Luna  (offray.luna@javeriana.edu.co)

""Abstract:""
The current living generation of humans will be the last one to see some natural and data landscapes, due to climate change and API enclosures, respectively. 
Considering such accelerated landscape changes, we are developing low computational and cognitive resource  mapping tools and techniques 
to chart the decline of Twitter and the emergence of new open alternatives. 
To do this, we combine what we call digital "pocket infrastructures", interstitial programming and data storytelling.
This talk will give an overview of the project, its history and early prototypes.

""Bio:""
Offray is a hacktivist, researcher and academician, 
currently he works as a full time professor in the Javeriana University in Colombia and he does consultancy in his entreprise mutabiT.
He is the creator of the civic tech and data storytelling and visualization tool Grafoscopio and a bootstrapper/facilitator of its community.