! Pharo 12

S. Ducasse  (stephane.ducasse@inria.fr) and P. Tesone (pablo.tesone@inria.fr)

""Abstract:""
In this talk I will present the Pharo 12 release. Pharo 12 got massive improvements underneath.
- Permanent space in production
- Fully optimised version of tag
- Tool migration to Spec2
- Spec enhancements
- New architecture for refactoring
- Leaner version of Metacello
- Strict mode for FFI
- Bloc preview
I will also develop the vision around Pharo architecture in terms of new UI.

""Bio:""
Stéphane Ducasse is one of the creator of Pharo. He leads Pharo development with a special attention to make sure that while 
Pharo delivers exciting new features, it can be used by companies to deliver business values.
