! Instantiations Company Update & VAST 2025 Preview

Seth Berman  (sberman@instantiations.com)

""Abstract:""
Instantiations is committed to continuing investment in the VAST Platform and ongoing involvement with the Smalltalk community. Get an update on our progress, and see where we’re headed in the near future. Plus, get an overview of the features coming to VAST Platform 2025!


""Bio:""
Seth Berman is President & CEO of Instantiations. He oversees a dedicated team that tirelessly supports and enhances Instantiations' VAST Platform, while he guides expansion into new software/service areas like Fintech, IoT, cloud, and edge computing solutions. Before leading Instantiations, Seth joined the company in 2011 as a software engineer working on projects ranging from advanced code editors and cryptography libraries to FFI enhancements and virtual machine implementations. Previously, he worked for the US government in a variety of domains including stochastic simulation, operations research, grid computing, and link analysis. Seth has a B.S. in Computer Science and an M.S. in Software Engineering.
