{
"title": "Conference 2016"
}

!2016

The ESUG board is pleased to announce that the 24nd ESUG conference/summer-school will be held in Prague at the Czech Technical University (*https://www.cvut.cz/en*), Czech Republic 22-26 August 2016; with Camp Smalltalk 21 August.

-Videos are on Youtube: *PlayList ESUG2016 Main>https://www.youtube.com/playlist?list=PLJ5nSnWzQXi8pkvGyi1ZniLcAu_J8OFRs*
-SlideShare: *http://www.slideshare.net/esug/presentations*
-Archive: *http://www.esug.org/data/ESUG2016/*



-Photos ESUG16: *http://esug.org/wiki/pier/About/ESUGblog/2016-10-21*


-*Venue>venue2016.pillar*
-*Maps>maps2016.pillar*
-*Travel-to-Prague>travelToPrague.pillar* *Prague>https://en.wikipedia.org/wiki/Prague*
-*Hotels>hotels.pillar*
-*Conference-Schedule>confSchedule.pillar*
-Program
--Monday
--Tuesday
--Wednesday
--Thursday
--Friday
-Call-for-Presentations
-Student-volunteers
-IWST
--CfP: Intenational-Workshop-IWST_16
--IWST Program
--Proceedings in the ACM Digital Library
--Download IWST Proceedings
-Innovation-Technology-Awards (""Winners inside!!!"")
--Submissions
--Vote counting process details
-Conference-Registration
-Social-Event
