{
"title": "Innovation Award"
}


!! Innovation-Technology-Awards

!!""ESUG 2016, 13th Innovation Technology Awards""


Have you written innovative Smalltalk? The developers of any Smalltalk-based software can enter by submitting a 3-5min video of their software. Entrants demo their systems in a session at the end of Monday, August 22th 2016, after which the conference attendees vote. (A vote consists in providing a sorted list of 3 preferred pieces of software.)

The top 3 teams with the most innovative software will receive, respectively, 500 Euros, 300 Euros and 200 Euros. The results are announced in the Awards ceremony that is held during the social event.


| *Sparta>http://scg.unibe.ch/research/sparta#download* | *RemoteDebugger>http://smalltalkhub.com/#!/~Pharo/RemoteDebuggingTools* | *smalltalkCI>https://github.com/hpi-swa/smalltalkCI*
| Aliaksei Syrel | Denis Kudriashov | Fabio Niephaus
| +file://../images/2016-1st-Award.png+ | +file://../images/2016-2nd-Award.png+ | +file://../images/2016-3rd-Award.png+
