{
"title": "Social Event"
}

!! Social-Event

The social event will start at 19h Wednesday. From 16h30 you may visit the town the way you want. 

+file://../images/socialEvent2016.png+

The social event will be at the PLZEŇSKÁ RESTAURACE, OBECNÍ DŮM the Municipal House. It is a national cultural landmark, is among the most significant Art Nouveau buildings in Prague. It was built between 1905 - 1912 and in the years 1994 - 1997 has undergone extensive renovations. It is located in the very centre of Prague, directly neighbouring the Powder Gate. The most significant Czech painters and sculptors of the time participated in the decoration of the Municipal House. That list included: Mikoláš Aleš, Max Švabinský, Josef Václav Myslbek, Alfons Mucha.

Art Nouveau Plzenska restaurant is situated in the basement of the Municipal house. Restaurant is divided into 2 halls that are interconnected in the middle with the American bar.

Information: nám. Republiky 5, 110 00 Praha 1-Staré Město, République tchèque http:plzenskarestaurace.cz

How to get there:

- From the conference center, take the subway dejvicka in the direction of the center (lien A) and stop at the Mustek metro stop. 
- The 8 tram goes from the Vítězné náměstí stop (by the traffic circle at the end of Evropska to the Náměstí Republiky stop (Palladium on map) which is only a couple blocks from the restaurant. Slower (takes about 15 minutes), but less walking.
- Here is the *Gmap>https://www.google.fr/maps/place/Plze%C5%88sk%C3%A1+restaurace/@50.0876294,14.4260373,17z/data=!4m13!1m7!3m6!1s0x470b94eb1eb8402f:0xc1a76f981e8e6e7e!2zUGx6ZcWIc2vDoSByZXN0YXVyYWNl!3b1!8m2!3d50.087626!4d14.428226!3m4!1s0x470b94eb1eb8402f:0xc1a76f981e8e6e7e!8m2!3d50.087626!4d14.428226*


+file://../images/map2016.png+

