{
"title": "Travel To Prague"
}

!! Travel-to-Prague

- From the airport downtown - Take bus 119 it will bring you to the metro station - Metro Line A Nádraží Veleslavín. Then take this metro for two stops and you are at Dejvicka Metro and the University of Sciences. Bus 119 leaves from outside the Arrivals terminal and runs from around 4.20 in the morning until around 11.45 at night. It will take you to the Nádraží Veleslavín metro station on line A. From there, you can take the metro using the same ticket to continue to your destination.

- From Prague to Airport: Taking Bus 119 to the airport: Take line A of the metro to Nádraží Veleslavín. Bus 119 leaves from near the station exit and runs from around 5 a.m. until around 0:30 at night. The airport is at the end of the line and the bus stops at all the terminals - 3 (private flights), 1 (flights to non-Schengen countries), and 2 (flights to Schengen countries). Announcements are made in English at the terminals.

- More information here: *http://www.myczechrepublic.com/prague/prague-airport-bus.html*
