!! Tuesday

-VA Smalltalk Product Update and Roadmap
-New Native Windows UI possibilities in Cincom Smalltalk ObjectStudio
-Iceberg: bringing next generation source versioning to Pharo
-Stories About Renraku — the new Quality Model of Pharo
-Security with VA Smalltalk
-Parallelism with OpenCL in Bee Smalltalk
-Woden 2: Developing a modern 3D graphics engine in Smalltalk
-Bloc: a graphical user interface for the future
-Talking about bugs with bugs
-Continuous Integration and Deployment for Smalltalk Project
