{
"title": "Venue"
}

!! Venue

The conference will be held in the Faculty of Civil Engineering of Czech Technical University.

[[[
Thákurova 7
166 29 Prague 6 - Dejvice
]]]

*http://web.fsv.cvut.cz/o-fakulte/fotogalerie/20/*

!! Prague Public Transport and Taxi

The faculty of Civil Engineering is nicely located close to the metro station Dejvická. This area is not full of tourists and it has good restaurants and nice hotels.

It is situated in walking distance to the Prague castle area (18 mins) *map>https://www.google.com/maps/d/edit?mid=zORe8j7_vNok.khvGt_enhnL4* and 4 stops away from the historical center (search for connection from Dejvická to Staroměstská: *http://jizdnirady.idnes.cz/praha/spojeni/*).

Fares in Prague: *http://www.dpp.cz/en/fares-in-prague/*

!!! How to get to the metro station Dejvická from the airport:

Please take the bus Nr. 119 from the airport and get off the bus in the final stop Nádraží Veleslavín (aprox. 14 mins – 8 bus stops). Bus 119 leaves from outside the Arrivals terminal and runs from around 4.20 in the morning until around 11.45 at night. Then you have to change bus to underground and take the train direction Depo Hostivař using the same ticket to continue to your destination. Please get off in the metro station Dejvická (4 mins – 2 stops). Other possibility is to take tram Nr. 26 or Nr. 5 from the tram stop Nádraží Veleslavín to Dejvická (9 mins – 7 stops).

More information here: *http://www.myczechrepublic.com/prague/prague-airport-bus.html*

To call a TAXI please use the company AAA and dial the phone number: +420 222 333 222. Please do not take the taxi on the street and if you do so, please alway agree the price in advance.

