As usual at ESUG, we will be holding an informal „Camp Smalltalk“ the weekend before the conference. 

The idea is to meet, hack, discuss.

- location: Indeksova Tribina, Jirečekova bb, 21000 Novi Sad. *http://indeksovatribina.rs/kontakt.php*
- dates & times:	
-- Saturday, 20.8.2022 from 11:00 AM to 6:00 PM
-- Sunday, 21.8.2022 from 11:00 AM to 6:00 PM


To have and idea who is coming, please fill out this *Form>https://app.apptivegrid.de/api/r/6229d48b322a681a3a99ce35/62fb7a2b2a8e6b41fea2bb9f*
