{
"title": "IWST 2022"
}

!IWST 22 Information and Call For Papers

IWST22 — International Workshop on Smalltalk Technologies Novi Sad, Serbia; August 24th-26th, 2022

%""Awards""

%- First Prize: ''"Title"'' by Author.
%- Second Prize: ''"Title"'' by Author.
%- Third Prize: ''"Title"'' by Author.

!! List of Accepted Articles

- "Transformation-based Refactorings: a First Analysis", Nicolas Anquetil, Miguel Campero, Stéphane Ducasse, Juan-Pablo Sandoval Alcocer and Pablo Tesone
- "Design Principles for a High-performance Smalltalk", Dave Mason
- "Towards Object-centric Time-traveling Debuggers", Maximilian Ignacio Willembrinck Santander, Steven Costiou, Adrien Vanègue and Anne Etien
- "Using Moose platform for the implementation of a Software Product Line according to model-based Delta-Oriented Programming", Boubou Thiam Niang, Giacomo Kahn, Nawel Amokrane, Yacine Ouzrout, Mustapha Derras and Jannik Laval
- "How Fast is AI in Pharo? Benchmarking Linear Regression", Oleksandr Zaitsev, Sebastian Jordan Montaño and Stéphane Ducasse
- "Can We Automatically Generate Class Comments in Pharo?", Pooja Rani, Alexandre Bergel, Lino Hess, Timo Kehrer and Oscar Nierstrasz

%All the articles can be found at ... %*http://esug.github.io/2022-Conference/articles/*.

!!! Sessions
- *Conference program is available>https://esug.github.io/2022-Conference/agenda/agenda-workshop.html*.


!! Call for Papers

""Goals and scopes""
The goals of the workshop is to create a forum around advances or experience in Smalltalk and to trigger discussions and exchanges of ideas. The topics of your paper can be on all aspect of Smalltalk, theoretical as well as practical. Participants are invited to submit research articles or industrial papers. This year we want to open two different tracks: one research track and one industrial track with less scientific constraints.

We expect papers of three kinds:

- Short position papers describing emerging ideas
- Long research papers with deeper description of experiments and of research results.
- Industrial papers with presentation of real and innovative Smalltalk applications; this kind of paper should enlighten why Smalltalk is really appropriate for your application.

We will not enforce any length restriction.

""Important Dates""

- Submission deadline: --May 15th, 2022--, June 1st, 2022
- Notification deadline: --June 20th, 2022--, July 1st, 2022
- Workshop: August 24th-26th, 2022


""Topics""

We welcome contributions on all aspects, theoretical as well as practical, of Smalltalk related topics such as:

- Aspect-oriented programming,
- Design patterns,
- Experience reports,
- Frameworks,
- Implementation, new dialects or languages implemented in Smalltalk,
- Interaction with other languages,
- Meta-programming and Meta-modeling,
- Virtual Machine,
- Tools


""Best Paper Award""

To encourage the submission of high-quality papers, the IWST organizing committee is very proud to announce a Best Paper Award for this edition of IWST.

We thank the Lam Research Corporation for its financial contribution which makes it possible for prizes for the three best papers: 1000 USD for first place, 600 USD for second place and 400 USD for third place.

The ranking will be decided by the program committee during the review process. The awards will be given during the ESUG conference social event.

The Best Paper Award will take place only with a minimum of six submissions. Notice also that to be eligible, a paper must be presented at the workshop by one of the author and that the presenting author must be registered at the ESUG conference.


""Publication""

Contributions must be written in English, adhere to the *CEUR Style single column>https://www.overleaf.com/latex/templates/template-for-submissions-to-ceur-workshop-proceedings-ceur-ws-dot-org/hpvjjzhjxzjk*, and be submitted through *EasyChair>https://easychair.org/conferences/?conf=iwst22*.
All submissions must be original work and must not have been previously published or being under review elsewhere.

% Both submissions and final papers must be prepared using the ACM SIGPLAN 10 point format. Templates for Word and LaTeX are available at *http://www.sigplan.org/Resources/Author/*. This site also contains links to useful informations on how to write effective submissions. Submission
% All submissions must be sent via easychair: *https://easychair.org/conferences/?conf=iwst22*


""Program chairs""

- Vincent ARANEGA, University of Lille, France
- Loïc LAGADEC, ENSTA Bretagne, France

""Program committee""

- Isabelle Borne
- Andrei Chiș
- Steven Costiou
- Christophe Dony
- Zoé Drey
- Luc Fabresse
- Jannick Laval
- Nevena Milojković
- Kasper Østerbye
- Gordana Rakic
- Serge Stinckwich
- Hernan Wilkinson
