{
"title": "Conference 2022"
}

!2022

The ESUG board is pleased to announce that the 28th ESUG conference/summer-school will be held in Novi Sad, Serbia from 22.8.2022. to 26.8.2022 (with Camp Smalltalk 20/21.8.). The conference is organised by the Faculty of Sciences, University of Novi Sad.

+file://logoEsug2022.png+

!!!Conference calls

- *Check the program>https://esug.github.io/2022-Conference/agenda/agenda.html*
- *Call for Presentations>call2022.pillar*
- *Call for Student Volunteers>callForStudents2022.pillar*
- *IWST22>cfpIWST2022.pillar*
- *Innovation Technology Awards - 17th Edition>awardsSubmissions.pillar*
- *Camp Smalltalk>camp2022.pillar*


!!!Conference Program

- *Conference program is available>https://esug.github.io/2022-Conference/agenda/agenda.html*.
- Slides in the *ESUG Archive>http://esug.org/data/ESUG2022/* and *Slideshare>https://www.slideshare.net/esug/presentations*
- Videos on Youtube 
-- *Main Conference>https://www.youtube.com/playlist?list=PLJ5nSnWzQXi_7LGwiSa-8VwYXELwFQLBt*
-- *Show us your Project>https://www.youtube.com/playlist?list=PLJ5nSnWzQXi-QLQViXAR41B0KdsSb4-nq*

%this one did not have calendar and customization.
%{{{
%<iframe src="https://calendar.google.com/calendar/embed?src=kqms7pgl8o7am7qtfh1gsrkh6s%40group.calendar.google.com&ctz=Europe%2FParis" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}

%let us hope this one will work
%{{{
%<iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&dates=20220823%2F20220826&bgcolor=%23ffffff&ctz=Europe%2FParis&showTabs=0&showCalendars=0&mode=WEEK&src=a3FtczdwZ2w4bzdhbTdxdGZoMWdzcmtoNnNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&color=%23D50000" style="border:solid 1px #777" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}




%Old ones from then on.
%{{{
%<iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;dates=20190826%2F20190826&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ig10lofudd61hoar0fapgfnjao%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}

%{{{
%<iframe src="https://calendar.google.com/calendar/embed?mode=WEEK&amp;dates=20190826%2F20190826&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ig10lofudd61hoar0fapgfnjao%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}

Here you can find the *ESUG Main Track iCal>https://calendar.google.com/calendar/ical/kqms7pgl8o7am7qtfh1gsrkh6s%40group.calendar.google.com/public/basic.ics*

!!!International Workshop on Smalltalk Technologies IWST

- *IWST22 program is available>https://esug.github.io/2022-Conference/agenda/agenda-workshop.html*.
- CfP: *IWST22>cfpIWST2022.pillar*
- Proceedings published at *https://ceur-ws.org/Vol-3325/*

%{{{
%<iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;dates=20190826%2F20190826&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=1e715enbd1ni8ugls0ui9jv4jo%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}


%{{{
%<iframe src="https://calendar.google.com/calendar/embed?mode=WEEK&amp;dates=20190826%2F20190826&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=1e715enbd1ni8ugls0ui9jv4jo%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}

%- Here you can find the *IWST Track iCal>https://calendar.google.com/calendar/ical/1e715enbd1ni8ugls0ui9jv4jo%40group.calendar.google.com/public/basic.ics*

!!! Conference registration
@registration

%The conference registration will be open soon on our portal.

The conference registration: *Register here>http://registration.esug.org*.

Early registration deadline: July 5th

Conference prices for ESUG 2022 in Euros:

- Early Registration Fee: 500€ (all days) / 150€ (per day)
- Late Registration Fee: 700€ (all days) / 250€ (per day)
- Extra person to social dinner: 60€
- Payment by bank transfer: free of charge
- Payment by credit card: \+6\% fees


!!!Innovation Technology Awards - 17th Edition
Share your Smalltalk related code with the community, and enter the contest to win up to 500 Euros! All you have to do is submit your project along with  a 3-5 min videos and post it to youtube!

- *Submit Your Project to the ESUG Awards>awardsCall2022.pillar*
- *list of submitted Projects: Winners Inside!>awardsSubmissions.pillar*
- Dates:
-- Demos: Monday, August 22nd evening.
-- Results Announcement Ceremony: Wednesday, August 24th, during the social event dinner


!!!Student volunteer call
See *Call for Student Volunteers>callForStudents2022.pillar*

!!!Conference live

- SlideShare: *http://www.slideshare.net/esug/presentations*
- Archive: *http://www.esug.org/data/ESUG2022/*

!!!NoviSad
- *General information about Novi Sad and traveling instruction>venue2022.pillar*
- *General (tourist) Information>https://novisad.travel/en/*


!!!!Venue and Maps
In Novi Sad, almost all University building are located in the main *Campus>https://perun.pmf.uns.ac.rs/novisad/maps/campus.php*. 
The conference will be held at the *building of the Department of Matehmatics and Informatics, Faculty of Sciences, University of Novi Sad>https://goo.gl/maps/b3RAqZYXtvsFGx2h7*.
- *ESUG main conference hall>https://youtu.be/ZTOrTdGYRg4* is A1 at the ground floor.
- *IWST and parallel sessions hall>https://youtu.be/WTn9lhMChF4* is A7 at the ground floor.
- *Competition hall>https://youtu.be/yJ7Ez5f4RTA*,is the reading room second floor.



!!!! Social Event
@social

%The social event is will take place at (to be announced)


During the diner, results of the various ESUG awards will be announced.

%[[[
%xxxx
%]]]

%*Google Maps>https://www.google.de/maps/place/Herbrandstraße+21,+50825+Köln/@50.9514084,6.909679,17z/data=%213m1%214b1%214m2%213m1%211s0x47bf2539b6a87997:0xa102440f82e6cea3*

If you want to attend the social event with your partner you can pay an extra fee for him/her directly during your registration for the conference.



!!!!Student volunteer hosting
%Student Volunteer rooms are booked at XXX.
If you are student volunteer, do not book yourself, we have arranged the booking already!


