{
	"title": "Call For Presentations"
}

!! Call-for-Presentations

25rd International Smalltalk Joint Conference - Call for Contributions.

Maribor, Slovenia from 4-8 September 2017 *http://www.esug.github.io/2017-Conference/conf2017.html*


This call includes:

-Developer Forum
-Smalltalk Technology Award
-*International Workshop>cfpIWST2017.pillar*
-*Student Volunteer>callForStudents2017.pillar*

You can support ESUG conference in many different ways:

-Sponsor the conference. New sponsoring packages are described *here>../become_sponsor.pillar*
-Submit a talk, a software or a paper to one of the events. See below.
-Attend the conference. We'd like to beat the previous record of attendance (170 people at Amsterdam 2008)!
-Students can get free registration and hosting if they enrol into the the Student Volunteers program. See below.


!!Developers Forum: International Smalltalk Developers Conference

We are looking for YOUR experience on using Smalltalk. You will have 30 min for presentations and 45-60 min for hand-ons tutorial.


The list of topics for the normal talks and tutorials includes, but is not limited to the following:
-Micro Services, Container, Cloud, Big Data,
-XP practices, Development tools, Experience reports
-Model driven development, Web development, Team management
-Meta-Modeling, Security, New libraries and frameworks
-Educational material, Embedded systems and robotics
-SOA and Web services, Interaction with other programming languages


!!Teaching Pearls and Show us Your Business

-Show your business 10 min session (Get prepared!!)
-Teaching pearls : we want some session on how to teach some design aspects.

We want your tip and tricks to teach Smalltalk or OOP.

We expect to have several 10 to 15 min sessions aggregated.


!!How to submit?

Submissions deadline is 15 of June 2017 Notification of acceptance will be on done on the fly.

Pay attention: the places are limited so do not wait till the last minute to apply. Prospective presenters should submit a request to Stephane.Ducasse[at]inria.fr AND USE THE following header [ESUG 2017 Developers] 

Please follow the template below the email will be automatically processed!

= Subject: [ESUG 2017 Developers]
= Name:
= Email:
= Abstract:
= Bio:

Any presentation not respecting this form will be discarded automatically.

!!International Workshop on Smalltalk Technologies

Read the page: *IWST2017>cfpIWST2017.pillar*


!!Technology Award Competition

The top 3 teams with the most innovative software will receive, respectively, 500 Euros, 300 Euros and 200 Euros during an awards ceremony at the conference. Developers of any Smalltalk-based software are welcome to compete.


!!Student Volunteer Program

If you are a student wanting to attend ESUG, have you considered being a student volunteer? Student volunteers help keep the conference running smoothly; in return, they have free accommodations, while still having most of the time to enjoy the conference. More information at *Innovation Technology Awards>innovationAwards2017.pillar*

-*Conference Call>conf2017.pillar*
-*Student Volunteer>callForStudents2017.pillar*

We hope to see you there and have fun together.
