{
"title": "Student Volunteers"
}

!! Call for Student Volunteers

Student volunteers help keep the conference running smoothly; in return, they have free accommodations, while still having most of the time to enjoy the conference.

""Pay attention:"" the places are limited so do not wait till the last minute to apply.

!! Conference details:

Send an email to stephane.ducasse at inria.fr and serge.stinckwich at gmail.com with:

- title: [ESUG 2017 Student]
- name, gender, university/school, country, email address
- short description of you and why you are interested in participating

''For which period is accommodation covered?'' Accommodation is covered from Sunday 3rd to Friday 8, September 2017 (including nights from Sunday to Monday and from Thursday to Friday). Students will be hosted in student rooms. ESUG additionally covers for the lunches during the week and one dinner.

Duties include handling registration as people arrive at the conference, filling coffee machines, collecting presentation slides for ESUG right after the presentation is given, being present at an information desk to answer questions, and generally being helpful. Student volunteering makes the conference better, takes a fairly small amount of time and doesn't significantly interfere with enjoying and learning from the conference. Please Note, this role requires discipline and constant attention to all attendees.

!!! Information about hotel

You will be hosted at S HOTEL (see Below). Additional nights may be available depending on other events hosted at the time. If you want to arrive before Sunday and/or leave after Friday, make it REALLY clear.

S HOTEL / RESTAVRACIJA S SMETANOVA ULICA 20, 2000 MARIBOR
