{
"title": "Conference 2017"
}

!! 2017

The ESUG board is pleased to announce that the 25th ESUG conference/summer-school will be held in Maribor, Slovenia 4-8 September 2017; with Camp Smalltalk 3 September 2017. The conference is co-organised by University FERI *https://feri.um.si/en/*.


!!Conference

-Videos are on Youtube: *PlayList ESUG2017 Main>https://www.youtube.com/playlist?list=PLJ5nSnWzQXi_THfKwhzxFwbXy00YTi0uv*
-SlideShare: *http://www.slideshare.net/esug/presentations*
-Archive: *http://www.esug.org/data/ESUG2017/*

-Program
--*Conference-Schedule>confSchedule.pillar*
--*IWST-Program>iwstProgram.pillar*
--*Monday>monday.pillar*
--*Tuesday>tuesday.pillar*
--*Wednesday>wednesday.pillar*
--*Thursday>thursday.pillar*
--*Friday>friday.pillar*

-*Call-for-Presentations>call2017.pillar*
-*Student-Volunteers>callForStudents2017.pillar*

!!International Workshop

-IWST
--CfP:*International-Workshop-IWST_17>cfpIWST2017.pillar*
--*IWST-Program>iwstProgram.pillar*
--*https://dblp.org/db/conf/iwst/iwst2017.html*
--Proceedings in the *ACM Digital Library>https://dl.acm.org/citation.cfm?id=3139903&picked=prox*
-*Innovation-Technology-Awards>innovationAwards2017.pillar* (""Winners inside!!!"")
--*Submissions>submissions2017.pillar*
--*Vote counting process details>../process_details.pillar*
-*""Conference-Registration"">confRegistration.pillar*
-Social-Event


!!Slovenia and Maribor

Maribor is the second-largest city in Slovenia with about 96,000 inhabitants. It is also the largest city of the traditional region of Lower Styria.

-*https://maribor-pohorje.si/maribor-tourist-board.aspx*
-*http://www.slovenia.si/*
-*https://www.lonelyplanet.com/slovenia*
-*http://tripedia.info/attraction/maribor/*

!!Venue and Maps
!!!Conference venue

The conference is planned to be held at the University of Maribor: *https://feri.um.si/en/*

To find the building (and entrance), have a look at the google map links below/ PLEASE NOTE that pictures on google maps are old. See here for a picture of the building, and ""with entrances marked"" *here>http://www.esug.org/data/ESUG2017/Venue/entrance.jpg*. Entrance will also be appropriately marked.

-*Entrance from Smetanove street (Smetanova ulica 25)>https://www.google.si/maps/place/Smetanova+ulica+25,+2000+Maribor/@46.5597404,15.6361139,17z/data=!3m1!4b1!4m5!3m4!1s0x476f77b03b233f09:0xc44a4cd3784ed6bb!8m2!3d46.5597404!4d15.6383026*
-*Entrance from Prežihove street (Prežihova ulica 8)>https://www.google.si/maps/place/Pre%C5%BEihova+ulica+8,+2000+Maribor/@46.5596304,15.6360488,17z/data=!3m1!4b1!4m5!3m4!1s0x476f77b03b5f9d83:0xaf51d1121838dec!8m2!3d46.5596304!4d15.6382375*


!!!Maps

A downloadable PDF is available here: *http://www.esug.org/data/ESUG2017/ESUG2017-map.pdf*

-*https://www.mapquest.com/slovenia/maribor-282693103*
-*http://www.maplandia.com/slovenia/maribor/#map*
-*http://www.maphill.com/slovenia/maribor/*



!!Hotels

We have chosen some of them in the center of Maribor. They are all located close to the location of Conference (max 400 m by foot).

-*https://www.tripadvisor.com/LocalMaps-g274874-Maribor-Area.html*



!!!S-Hotel

-*http://www.en.shotel.si/*
-Student volunteers will be here



!!!City hotel Maribor (****)

-webpage: *http://www.cityhotel-mb.si/*
-Room types and prices:
--Single room Standard: 71,50 EUR
--Double room Standard 91,00 EUR
--Single room Superior: 81,25 EUR
--Double room Superior: 104,00 EUR


!!!Hotel BWP Piramida

-Single room hotel Piramida 84,00 Eur, (with 10% discount: 75,60 Eur)
-Double room 114,00 Eur, (with 10% discount: 102,60 Eur)


!!!Hotel Orel

-Single room hotel Orel 65,00 Eur, (with 10% discount: 58,50 Eur)
-Double room hotel Orel 85,00 Eur, (with 10% discount: 76,50 Eur)


!!!Hotel Uni

-Single room hostel Uni 54,00 Eur, (with 10% discount: 48,60 Eur)
-Double room hostel Uni 64,00 Eur, (with 10% discount: 57,60 Eur)

You will make your own reservations. When placing a reservation, you have to say that you are a participant of the Conference, ESUG 2017. 



!!How to reach Maribor

Taxi. We negotiated some reduction with the company named “Mikro taxi”. Prices for taxi from different airports to Maribor are as following:
-From Graz: 50€
-From Ljubljana and Zagreb: 100€
-From Vienna: 170€.

Currently there can go 4 people in the car but with arrangement with taxi company also bigger car can be requested. Contact for taxi: ml.tim@telemach.net 

Airport. The closest Airports are: 

-Maribor,
-Ljubljana (1,5 hour), 
-Zagreb (1,5 hour) and
-Graz (45 min),
-Trieste (2,5 hours),
-Vienna (2,5 hours) and Venice (2,5 hours).

At the airport you can use if you are enough to fill all the seats *https://www.goopti.com/en/*

