{
	"title": "Innovation Technology Awards"
}

!! Innovation-Technology-Awards

!!""ESUG 2017, 14th Innovation Technology Awards""


Have you written innovative Smalltalk? The developers of any Smalltalk-based software can enter by submitting a 3-5min video of their software. Entrants demo their systems in a session at the end of Monday, September 4th 2017, after which the conference attendees vote. (A vote consists in providing a sorted list of 3 preferred pieces of software.)

The top 3 teams with the most innovative software will receive, respectively, 500 Euros, 300 Euros and 200 Euros. The results are announced in the Awards ceremony that is held during the social event.


| *Moldable Editor>https://github.com/feenkcom/gtoolkit* | *SmartTest>https://github.com/badetitou/SmartTest* | *PharoThings>https://github.com/pharo-iot/PharoThings*
| Aliaksei Syrel, Andrei Chis, Tudor Girba | Benoit Verhaeghe | Denis Kudriashov
| +file://../images/2017-1st-Award.png+ | +file://../images/2017-2nd-Award.png+ | +file://../images/2017-3rd-Award.png+
