{
  "title": "IWST-Program"
}

!! IWST-Program

!! IWST 2017 - IWST

{{{
<iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;dates=20170905%2F20170905&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=27d319l2fgnkqiu3l5uogdlc9g%40group.calendar.google.com&amp;color=%23B1440E&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
</p><p>
<iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;dates=20170907%2F20170905&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=27d319l2fgnkqiu3l5uogdlc9g%40group.calendar.google.com&amp;color=%23B1440E&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>

}}}
