{
"title": "Conference 2021"
}

!2021

The ESUG board is pleased to announce that the 28th ESUG conference/summer-school will be held in Novi Sad, Serbia from 31.8.2020 to 4.9.2020 (with Camp Smalltalk 29/30.8.). The conference is co-organised by the Faculty of Sciences and Faculty of Technical Sciences, University of Novi Sad.

!!!Conference calls

- *Call for Presentations>call2021.pillar*
- *Call for Student Volunteers>callForStudents2021.pillar*
- *IWST20>cfpIWST2021.pillar* 
- *Innovation award call: Submissions and Winners>awardsSubmissions.pillar*
- *Camp Smalltalk>camp2021.pillar*


!!! Conference registration
@registration

The conference registration will be open soon on our portal.

%The conference registration: *Register here>http://registration.esug.org* (to be announced).

%Early registration deadline: XXX (to be announced)

Orientational conference prices from last year in Euros:

- Early Registration Fee: 500€ (all days) / 180€ (per day)
- Late Registration Fee: 660€ (all days) / 210€ (per day)
- Extra person to social dinner: 60€
- Payment by bank transfer: free of charge
- Payment by credit card: \+6\% fees


!!!Conference Program

Slides will be uploaded *here>https://github.com/ESUG/esug.github.io/tree/source/2020-Conference/slides/*

Videos will be on *youtube>https://www.youtube.com/*

%{{{
%<iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;dates=20190826%2F20190826&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ig10lofudd61hoar0fapgfnjao%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}

%{{{
%<iframe src="https://calendar.google.com/calendar/embed?mode=WEEK&amp;dates=20190826%2F20190826&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ig10lofudd61hoar0fapgfnjao%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}

%- Here you can find the *ESUG Main Track iCal>https://calendar.google.com/calendar/ical/ig10lofudd61hoar0fapgfnjao%40group.calendar.google.com/public/basic.ics*

!!!International Workshop IWST

- CfP: *IWST20>cfpIWST2021.pillar*
- The workshop will be published in *ACM Digital Library>http://dl.acm.org/citation.cfm?id=2991041&preflayout=flat*
%- Download IWST-Proceedings (to be announced)

%{{{
%<iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;dates=20190826%2F20190826&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=1e715enbd1ni8ugls0ui9jv4jo%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}


%{{{
%<iframe src="https://calendar.google.com/calendar/embed?mode=WEEK&amp;dates=20190826%2F20190826&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=1e715enbd1ni8ugls0ui9jv4jo%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}

%- Here you can find the *IWST Track iCal>https://calendar.google.com/calendar/ical/1e715enbd1ni8ugls0ui9jv4jo%40group.calendar.google.com/public/basic.ics*



!!!Innovation Technology Awards - 17th Edition
Share your Smalltalk related code with the community, and enter the contest to win up to 500 Euros! All you have to do is submit your project along with  a 3-5 min videos and post it to youtube!

- *2020 Innovation award call>awardsCall2020.pillar*
- *list of submitted Projects: Winners Inside!>awardsSubmissions.pillar*
- Dates:
-- Demos: Monday, XXX evening.
-- Results Announcement Ceremony: Wednesday, XXX, during the social event dinner


!!!Student volunteer call
See *Call for Student Volunteers>callForStudents2020.pillar*

!!!Conference live

- Videos will be on Youtube
- SlideShare: *http://www.slideshare.net/esug/presentations*
- Archive: *http://www.esug.org/data/ESUG2020/*

!!!NoviSad
*General Information>https://perun.pmf.uns.ac.rs/novisad/index.php*


!!!Venue and Maps


!!!!Conference venue

The conference will be held at the *main building of the University of Novi Sad>https://goo.gl/maps/t3VwWtQ7AMkA3Tjb7*.


!!!! Social Event
@social

%The social event is will take place at (to be announced)


During the diner, results of the various ESUG awards will be announced.

%[[[
%xxxx
%]]]

%*Google Maps>https://www.google.de/maps/place/Herbrandstraße+21,+50825+Köln/@50.9514084,6.909679,17z/data=%213m1%214b1%214m2%213m1%211s0x47bf2539b6a87997:0xa102440f82e6cea3*

If you want to attend the social event with your partner you can pay an extra fee for him/her directly during your registration for the conference.


!!!! Staying in Novi Sad

Here is a list of hotels that would allow you to easily reach the conference venue, with the walking distance.
- *Voyager B&B>http://www.voyagerns.co.rs/index.html*, 5 minutes
- *Zenit>https://hotelzenit.co.rs/en/*, 15 minutes
- *Putnik>https://www.hotelputnik.rs/index.php?langiso3=GBR*, 15 minutes
- *Mediteraneo>https://hotelmediteraneo.rs/*, 15 minutes
- *Centar>https://hotel-centar.rs/homepage-1/*, 20 minutes
- *Veliki>https://hotelvelikinovisad.com/en/*, 20 minutes
- *Fontana>https://www.restoranfontana.com/en/prenociste-smestaj-apartmani-novi-sad/*, 20 minutes
- *Leopold I>http://www.leopoldns.com/*, 25 minutes \+ stairs to the fortress
- *Planeta Inn>http://en.planetainn.com/*, 25 minutes
- *Park>https://www.hotelparkns.com/en/*, 30 minutes
- *Vila Park>https://vila-park-novi-sad-rs.book.direct/en-gb*, 30 minutes


There are also many Bed & Breakfasts and short let flats.
Look for them on sites such as *Booking.com>http://booking.com* or *Airbnb>http://airbnb.com*.

!!!!Student volunteer hosting
%Student Volunteer rooms are booked at XXX.
If you are student volunteer, do not book yourself, we have arranged the booking already!
