! Regaining privacy

Tudor Girba (tudor@tudorgirba.com)
Andrei Chis (andrei.chis@feenk.com)

""Abstract:"" 
Privacy is a desire, but no longer a reality. This should change. At polypoly.eu we work to solve this problem by placing the user at the center and in control of her/his digital shadow. The technical work is proudly driven through moldable development with Glamorous Toolkit.

""Bio:"" 
Tudor Girba ...

Andrei Chis (andreichis.com) acts as a tool crafter at feenk (feenk.com) building tools and techniques for improving software development. He is a co-author of the Glamorous Toolkit (gtoolkit.org) and a core contributor to both the Moose analysis platform (moosetechnology.org) and the Pharo programming language (pharo.org). Andrei holds a PhD from the University of Bern. In his PhD he maintained that integrated development environments have to be moldable, that is, they have to be aware of the application under development and enable rapid customizations to new applications and tasks, and explored solutions to make this vision possible.