! VA Smalltalk Product Update

Seth Berman ( sberman@instantiations.com / [www.linkedin.com/in/seth-berman](www.linkedin.com/in/seth-berman))

""Abstract:""
Instantiations is continuing to invest heavily in VA Smalltalk to better support our loyal and growing customer-base. I’m going to talk about the success story of our 9.1 release last year and focus on all the wonderful features that will be landing this year in VA Smalltalk 9.2.


""Bio:""
Seth is the President/CEO of Instantiations, as well as a member of the technical staff. During his time as a developer with Instantiations he has been primarily involved with developing the VA Smalltalk code editor, code completion and live type inference capability, cryptography support, compression support, 64-bit virtual machine and Smalltalk's FFI library enhancements. Before joining Instantiations in May of 2011, Seth spent 10 years developing software for the U.S. government.  During this time he worked in a variety of domains to include stochastic simulation, operations research, grid computing and link analysis.  He has a B.S. in Computer Science and an M.S. in Software Engineering.
