! Spec 2.0 - Native GUIs for Pharo

Esteban Lorenzano (estebanlm@gmail.com)

""Abstract:"" 
New Spec 2.0 bring different GUI backends to Pharo, including the possibilty to develop native applications
using a Gtk3 backend. In this talk we will show the new features of Spec 2.0 and how to use together with 
Pharo 8.0 headless to deploy your applications.

""Bio:"" 
Esteban Lorenzano studied Computer Sciences at Universidad de Buenos Aires, and worked since 1994 in several object-oriented and low-level technologies, in different software companies, serving in various positions from programmer to senior architect. In 2007 he co-founded Smallworks to offer Pharo-based agile development projects. Since 2012 he dedicated full time to developing the Pharo code and community. He works with the INRIA-RMoD team in Lille, France, as core developer for Pharo, being responsible with the coordination of new releases, the implementation and maintenance of Pharo libraries and the maintenance of the Pharo flavour of the Cog Virtual Machine, FFI integration and plugins in all major platforms (OSX, Linux and Windows).
