! Constructing 3D scenes with Woden Engine

Ronie Salgado ( roniesalg@gmail.com / [http://ronie.cl](http://ronie.cl))

""Abstract:"" 
This talk is about how we can use Pharo to construct visually impressive
scenarios in 3D, which can be used to expose an idea, or just with entertainment
purposes. This talks introduces the concepts of utilizing externally made 3D,
and the usage of PBR materials that follow the modern lighting model that
was created by Disney, and standardized by Epic Games in Unreal Engine 4, and
nowadays is the de-facto standard in films and real time graphics. We follow by
introducing visual elements completely generated by scripting code in
Pharo to the scene where we combine data visualization with art. We finish this
presentation by demonstrating the different ways of interaction that can
scripted and utilized with a fully constructed 3D scene in Woden Engine.

""Bio:"" 
Ronie is chilean student who is being working in Pharo for the last 6 years. Better
known as the guy who works on 3D graphics, and a low-level fanatic who hacks on
the OpenSmaltalk VM and in Pharo itself from time to time. Currently, finishing
its master and working as a freelance programmer for the Pharo and Squeak
communities.
