! Pharo IoT: Present and Future

Allex Oliveira <allex.oliveira@msn.com>
Nobert Hartl (norbert@2denker.de)
Marcus Denker (marcus.denker@inria.fr)

""Abstract:""
We will present the current state of PharoIoT with a focus on the improvements done related to simplifying the installation of PharoIoT, the new website and the new tutorials for starting with PharoIoT.
We will show some examples of projects that were done using PharoIoT and then give an overview what is planned for the future.

""Bio:""
Marcus Denker is a permanent researcher (CR1, with tenure) at INRIA Lille - Nord Europe. Before, he was a postdoc at the PLEIAD lab/DCC University of Chile and the Software Composition Group, University of Bern. His research focuses on reflection and meta-programming for dynamic languages. He is an active participant in the Squeak and Pharo open source communities for many years. Marcus Denker received a PhD in Computer Science from the University of Bern/Switzerland in 2008 and a Dipl.-Inform. (MSc) from the University of Karlsruhe/Germany in 2004. He co-founded 2Denker GmbH in 2009. He is a member of ACM, GI and a board-member of ESUG.

Nobert Hartl <To be Updated>

Allex Oliveira <To be Updated>
