! Smalltalk Day Japan 2019 Report

Tomohiro Oda ( tomohiro@sra.co.jp / [https://www3.sra.co.jp/ktl/tomohirooda/index-e.html](https://www3.sra.co.jp/ktl/tomohirooda/index-e.html))

""Abstract:"" 
This is a brief report of Smalltalk Day Japan 2019 held on June 29, 2019 in Tokyo.
Smalltalk Day Japan 2019 was organized by Software Research Associates, Inc. and Smalltalk Study Group Tokyo.
A keynote by Prof. Stephane Ducasse from Inria, 5 talks and 2 lightening talk was presented.

""Bio:"" 
Tomohiro Oda is a programmer and researcher at Software Research Associates, Inc. Formal methods engineer since 1992. Smalltalk lover since 1994. A former game programmer in 20th century.
