! UI Test with Spec: the Future is here (hace rato)

Pablo Tesone (tesonep@gmail.com)

""Abstract:""

UI Testing is always a challenging task. 
For example, UI testers should cover UI interactions, application state representation and its corresponding update, windows navigation and UI layouting.
One solution to UI testing involves manual execution of tests (basically, opening the UI and clicking, clicking and more clicking).
On the other side, UI testing frameworks, like Selenium, allow scripting and emulation of such tests but have a steeper learning curve and require a more complex setup.

Easy or not, automated tests are crucial to apply any well-known software engineering task (like TDD or refactorings) that helps keeping a good product quality and a healthy mental state.
In this talk we present how to (almost) effortlessly apply automated unit testing on Spec Applications.
For this, we dive in Spec’s architecture and explain how we do test the different concerns with different kind of tests - layouting, presenter behaviour, backend integration.

""Bio:"" 
Pablo Tesone is engineer for the Pharo Consortium, with 10 years of experience in industrial projects.
He has lately done a PhD on Dynamic Software Update applied to Live programming environments, distributed systems and robotic applications. 
He is interested in improving development tools and the daily development process. 
He is an enthusiast of the object oriented programming and their tools. 
He collaborates with different open source projects like the ones in the Pharo Community [http://pharo.org/] and the Uqbar Foundation [http://www.uqbar-project.org/].
