{
	"title": "Bikes"
}

!! Bikes

The opening hours are:

[[[
Monday – Friday: 8AM – 6PM
Wednesdays: 8AM – 7PM
Saturday: 9AM – 6PM
Sunday (& Bank Holidays) April – September : 10AM – 5PM
Sunday (& Bank Holidays) October – March : 10AM – 4PM
Monday 7th July: 2PM – 6PM
]]]

Where: Station Cycles, in the Grand Arcade in Com Exchange Street.

*http://www.cl.cam.ac.uk/~dc552/GNUstepDevMeeting/*

For the people that paid their one week bike rental with their accommodation, you can pick your bike there without paying anything.

