{
"title": "Student Volunteers"
}

!! Call for Student Volunteers

Student volunteers help keep the conference running smoothly; in return, they have free accommodations, while still having most of the time to enjoy the conference.

""Pay attention:"" the places are limited so do not wait till the last minute to apply.

!! Conference details:

""How""

Send an email to both damien.cassou@gmail.com and stephane.ducasse@free.fr with:

- title: [ESUG 2014 Student]
- name, gender, university/school, country, email address
- short description of you and why you are interested in participating

''For which period is accommodation covered?'' Accommodation is covered from Sunday 17th to Friday 22nd, August 2014 (including nights from Sunday to Monday and from Thursday to Friday). Students will be hosted in student rooms. ESUG additionally covers for the lunches during the week and one dinner.

''Which costs are not covered?'' Travel costs in particular are not covered! Only 1 dinner during the week is covered (for the social event).

Duties include handling registration as people arrive at the conference, filling coffee machines, collecting presentation slides for ESUG right after the presentation is given, being present at an information desk to answer questions, and generally being helpful. Student volunteering makes the conference better, takes a fairly small amount of time and doesn't significantly interfere with enjoying and learning from the conference. Please Note, this role requires discipline and constant attention to all attendees.


!!! Information about hotel

You will be hosted at *Trinity Hall's Wichfield>http://www.trinhall.cam.ac.uk/about/gardens/wychfield.asp* site Additional nights may be available for 55EUR, depending on other events hosted in the college at the time. The rooms booked for student volunteers have shared bathrooms.
