{
"title": "Conference 2014"
}

!! 2014
!! 22th International Smalltalk Conference

The ESUG board is pleased to announce that the 22nd ESUG conference will be held in Cambridge, England 18-22 August 2014; with Camp Smalltalk 16-17 August.


""The Event""

All collected videos and slides of ESUG 2014 are now online:

- Slides:
-- ESUG Archive: *http://esug.org/data/ESUG2014/*
-- SlideShare: *http://www.slideshare.net/esug/presentations*
- Videos:
-- Playlist *on youtube>https://www.youtube.com/playlist?list=PLJ5nSnWzQXi_6yyRLsMMBqG8YlwfhvB0X*
- *Photos>photo.pillar*
- *Venue>venue.pillar*
- *Maps>maps2014.pillar*
- *Travel-to-Cambridge>travelToCambridge.pillar*
- *Hotels>hotels.pillar*
- *Camp-Smalltalk-2014>campSmalltalk.pillar*
- *Conference Schedule>conferenceSchedule.pillar*
- *Call-for-Presentations>call2014.pillar*
- *Student volunteers>callForStudents2014.pillar*
- *International Workshop IWST'14>cfpIWST2014.pillar*
- *Innovation Technology Awards>innovationAwards2014.pillar* (""Winners inside!!!"")
-- *Submissions>submissions2014.pillar*
-- *Vote counting process details>../process_details.pillar*
- *Conference-Registration>confRegistration.pillar*
- *Bikes>bikes.pillar*
- *Social Event>socialEvent2014.pillar*
- *Show-Us-Your-Project>showProject.pillar*


""Contacting the local organizers""

- Contact: *David Chisnall>http://www.cl.cam.ac.uk/~dc552/*
