{
"title": "Conference 2014"
}

!! 2014
!! 22th International Smalltalk Conference

The ESUG board is pleased to announce that the 22nd ESUG conference will be held in Cambridge, England 18-22 August 2014; with Camp Smalltalk 16-17 August.


""The Event""

All collected videos and slides of ESUG 2014 are now online:

- Slides:
-- ESUG Archive: *http://esug.org/data/ESUG2014/*
-- SlideShare: *http://www.slideshare.net/esug/presentations*
- Videos:
-- Playlist *on youtube>https://www.youtube.com/playlist?list=PLJ5nSnWzQXi_6yyRLsMMBqG8YlwfhvB0X*
- *Photos>photo.pillar*
- *Venue>venue.pillar*
- *Maps>maps2014.pillar*
- *Travel-to-Cambridge>travelToCambridge.pillar*
- *Hotels>hotels.pillar*
- *Camp-Smalltalk-2014>campSmalltalk.pillar*
- *Conference Schedule>conferenceSchedule.pillar*
- Call-for-Presentations
- Student volunteers
- International Workshop IWST'14
- Innovation Technology Awards (Winners inside!!!)
-- Submissions
-- Vote counting process details
- Conference-Registration
- Bikes
- Social Event
- Show-Us-Your-Project




-*""Photos"">photo.pillar* ⟵ new
-*""Slides"">http://esug.org/data/ESUG2015/* ⟵ new
-*Venue>venue.pillar*
-*Maps>maps2015.pillar*
-*Travel-to-Brescia>travelToBrescia.pillar*
-*Hotels>hotels.pillar*
-*Camp-Smalltalk-2015>campSmalltalk.pillar*
-*Conference Schedule>conferenceSchedule.pillar*
-*Call-for-Presentations>call2015.pillar*
-*Student volunteers>callForStudents2015.pillar*
-*7th International Workshop IWST'15, In cooperation with ACM>cfpIWST2015.pillar*
-*Innovation-Technology-Awards>innovationAwards2015.pillar* (""Winners inside!!!"")
--*Submissions>submissions2015.pillar*
--*Vote counting process details>../process_details.pillar*
-*Conference-Registration>confRegistration.pillar*
-*Social Event>socialEvent2015.pillar*
-Show-Us-Your-Project
-*Sightseeing>sightseeing.pillar*
