{
  "title": "Conference-Registration"
}

!! Conference-Registration

!! Fees

The participation fees for ESUG 2014 are as follows. Early-bird registration is until July 16th.

| ""Fully early-bird"" | ""Single day early-bird"" | ""Full late"" | ""One day late""
| 470.00 EUR | 170.00 EUR | 660.00 EUR | 210.00 EUR


!! Register

To register for the ESUG Conference:

- *Register here>https://registration.esug.org/*
- Book you accommodation directly at a *hotel>hotels.pillar*
- Transfer the registration fee by bank transfer or paypal
