{
    "title": "Hotels"
}

!! Hotels

!! 1) University accommodation

The ESUG-arranged conference accommodation deadline is now over. However you can book university rooms at a range of sites via *this link>http://www.universityrooms.com/en/city/cambridge/home*.

- The ESUG-booked roms are in *Trinity Hall's Wychfield>http://www.trinhall.cam.ac.uk/conferences/accommodation/* site (Point B in *this map>http://www.trinhall.cam.ac.uk/contact/*). Going from this accommodation to the venue (the *Computer Laboratory>venue.pillar*) is 15-20 minutes by walking and 5 minutes on a bike. For access to and from Cambridge centre and the railway station, see *this map>http://www.wayfinding-consultants.co.uk/assets/images/case-study/trinity-hall/route-maps.jpg*.

- If Wychfield is full when you consult the above link, rooms at other university sites may be adequately placed and/or adequately costed for your requirements. (For example, Churchill College is 0.75 miles (1.25 km) away from the venue and costs 65 pound per night.)



!! 2) Hotels

The data below is not a complete list of hotels other than the university accommodation. There aren't many hotels on the north-east side of Cambridge. The Møller Centre is very convenient, but unfortunately is fully booked for the week of the conference.

Arundel House is fairly close (20-25 minutes walk, 5 minutes bike):

*http://www.arundelhousehotels.co.uk/cambridge/*

There is a YourSpace apartment on Chesterton Road that is a similar distance and may be of interest:

*http://www.yourspaceapartments.com*

MSR Cambridge has a list of recommended hotels, but they've now moved to the other end of town, so the locations are not optimal:

*http://research.microsoft.com/en-us/labs/cambridge/accommodations.aspx*

Hotel Felix is very nice, but a bit out of town. It is not bad for getting to the Computer Lab (conference center) on a bike:

*http://www.hotelfelix.co.uk*

Doubletree by Hilton is about 25 minutes walk (5-10 minute cycle) from the Computer Lab (conference center), but very convenient for town (including the conference dinner).

The Hotel du Vin is very nice, but a little bit further away from the Computer Lab (conference center):

*https://www.hotelduvin.com/locations/cambridge/*

