{
    "title": "Maps 2014"
}

!! Maps

Here are some maps

!! Open street maps 

apparently more precise for cambridge than googleMaps.

- *Trinity Hall at Wichfield>http://www.openstreetmap.org/?mlat=52.21475198864937&mlon=0.10356009006500244#map=17/52.21142/0.10236&layers=N*

Trinity Hall Cambridge *http://www.trinhall.cam.ac.uk/contact/* Storeys Way, Cambridge CB3 0DZ

- *Camp>http://osm.org/go/0EQHdgtv6--?m=*

Camp: 16 Mill lane

- *Conference venue>http://www.openstreetmap.org/?mlat=52.21107602119446&mlon=0.09159475564956665#map=18/52.21108/0.09159*

!! Google Maps

- *All in one>https://mapsengine.google.com/map/embed?mid=zSzcDIX7ELiI.k0xhuy9ckxYE*

!! How to get to the conference

*How to get to the conference>http://www.cl.cam.ac.uk/directions/directions.html*
