{
    "title": "Travel To Cambridge"
}

!! Travel-To-Cambridge

(Be aware: the weekend after the conference is a traditional holiday in the UK when many British people travel to Europe. If travelling back to Europe on Friday night 22nd or Saturday morning 23rd , book your return travel in good time to get the cheapest fares.)


!! Flying

The closest airport is *London Stansted>http://www.stanstedairport.com/*. Cheap flight and carrier airlines fly to it from many destinations.

!! From Stansted Airport to Cambridge

""Rail"": trains from Stansted to Cambridge are frequent, taking 40 minutes or less for the fastest ones. Stansted train station is directly underneath Stansted Airport arrivals hall. Cambridge station is on the south side of town, so it is a bit of a walk to the accommodation - those with more luggage will wish to use taxi or bus.

For schedules, visit UK rail enquires (*http://www.nationalrail.co.uk*) or this advance-booking site (*http://www.thetrainline.com*).

""Car"": Stansted is connected to Cambridge by the M11 motorway. The total distance is just under 30 miles. Allow 45 minutes drive-time.

!! Other Airports

The other London airports are further from Cambridge.

- Luton is next closest to Cambridge. The coach from Luton airport to Cambridge is much faster than rail. A car takes 1 hour 15 minutes.
- The coach from Heathrow to Cambridge takes two hours. By car, Heathrow is 1 hour 30 minutes from Cambridge. From Heathrow's underground station, you can travel to central London's Liverpool Street, Kings Cross or Tottenham Hale rail stations, then by train to Cambridge: allow more than 2 hours.
- By car, Gatwick is 1 hour 45 minutes from Cambridge. However the coach from Gatwick to Cambridge takes 4 hours and is not recommended; take the train from Gatwick to London Victoria underground station, then by underground to Liverpool Street, Kings Cross or Tottenham Hale, then by train to Cambridge, allowing more than 2 hours.
- London City airport to Cambridge takes 1 hour 15 minutes by car. The Docklands Light Railway (DLR) connects the airport to the London underground; Liverpool Street is physically the nearest station from which trains run to Cambridge.


!! Car Ferry and Tunnel

You can take your car by train though the channel tunnel from Calais to Folkestone, then drive for just over two hours on motorways (M20, then M25, then M11) to reach Cambridge. (*http://www.eurotunnel.com*)

There are ferries from Hook-of-Holland to Harwich (*http://www.directferries.co.uk/hook_of_holland_harwich_ferry.htm*) and from Ejsberg (in Denmark) to Harwich (*http://www.directferries.co.uk/esbjerg_harwich_ferry.htm*). Allow just under two hours to drive from Harwich ferry landing along the A120 main road to its junction with the M11 (near Stansted Airport) and up to Cambridge. (These ferries' schedules include overnight crossings; you can travel and sleep at the same time.)

Other ferries go from various points in Europe to Dover (just over 2 hours drive from Cambridge) and other points in the UK.



!! Train from Europe

The Eurostar service by train through the channel tunnel will get you from Paris, Lille or Brussels to London, where you can take a train to Cambridge. Bahn.de (*http://www.bahn.de/i/view/GBR/en/index.shtml*) has a good interface and many languages to check connections.

!! Travel to the venue

For much more detail on the above, and specifics of reaching the conference venue within Cambridge, see *this page>http://www.cl.cam.ac.uk/directions/directions.html*
