{
"title": "Projects Submitted to the Innovation Technology Awards 2018"
}
!Projects Submitted to the *Innovation Technology Awards 15th Edition>https://esug.github.io/2018-Conference/awardsCall2018.html*
!!!Iceberg
- ''Smalltalk Dialect'': ""Pharo""
- ''Submitter'': ""Guille Polito""
- ''Other Authors'': ""Pablo Tesone Esteban Lorenzano Nicolas Passerini""
- ''Affiliation'': ""Inria / CRIStAL""
- ''Country'': ""France""
- ''Download Url'': ""*https://github.com/pharo-vcs/iceberg*""
- ''Demo Url'': ""*https://www.youtube.com/watch?v=PK2yCu2rWCc&t=80s*""
- ''Keywords'': ""pharo git vcs scm""
- ''Licence'': ""MIT""

!!!Ukulele
- ''Smalltalk Dialect'': ""Pharo""
- ''Submitter'': ""Santiago Bragagnolo""
- ''Affiliation'': ""INRIA""
- ''Country'': ""France""
- ''Download Url'': ""*https://github.com/sbragagnolo/uqll*""
- ''Keywords'': ""Blockchain SQL database""

!!!Moose2Model
- ''Smalltalk Dialect'': ""Pharo""
- ''Submitter'': ""Rainer Winkler""
- ''Other Authors'': ""The initial coding is based on a demo coding provided by Alexandré Bergel""
- ''Affiliation'': ""CubeServ""
- ''Country'': ""Germany""
- ''Download Url'': ""*http://www.moose2model.org*""
- ''Demo Url'': ""*https://youtu.be/k8RkDwlXKmg*""
- ''Keywords'': ""Software Exploration""
- ''Licence'': ""MIT""

!!!HoneyGinger
- ''Smalltalk Dialect'': ""Pharo""
- ''Submitter'': ""Tomohiro Oda""
- ''Affiliation'': ""Software Research Associates Inc.""
- ''Country'': ""Japan""
- ''Download Url'': ""*https://github.com/tomooda/HoneyGinger/*""
- ''Demo Url'': ""*https://youtu.be/eYuhlixBaPI*""
- ''Keywords'': ""Pharo Fluid Dynamics Visualization Interactivity""
- ''Licence'': ""The MIT License""

!!!Clap
- ''Smalltalk Dialect'': ""Pharo""
- ''Submitter'': ""Damien Pollet""
- ''Affiliation'': ""Inria""
- ''Country'': ""France""
- ''Download Url'': ""*https://github.com/cdlm/clap-st*""
- ''Demo Url'': ""*https://www.youtube.com/watch?v=VjnVZR4FMcQ*""
- ''Keywords'': ""command line argument parser""
- ''Licence'': ""MIT""

!!!PhaROS
- ''Smalltalk Dialect'': ""Pharo""
- ''Submitter'': ""Santiago Bragagnolo""
- ''Other Authors'': ""Luc Fabresse, Pablo Estefo, Sang Le, Noury Bouraqadi""
- ''Affiliation'': ""IMT Lille Douai""
- ''Country'': ""France""
- ''Download Url'': ""*https://github.com/CARMinesDouai/pharos/wiki*""
- ''Demo Url'': ""*https://youtu.be/AOJ-23YpqGY*""
- ''Keywords'': ""Robotics, middleware""
- ''Licence'': ""MIT""

!!!PORT
- ''Submitter'': ""Matteo.Marra""
- ''Keywords'': ""Cluster Computing, Debug""

!!!Websites with Pillar
- ''Smalltalk Dialect'': ""Pharo""
- ''Submitter'': ""Asbath BIYALOU-SAMA""
- ''Keywords'': ""Pillar, GitHub, Travis""

