!!ESUG 2018 Call for Participation
!!Call-for-Presentations 26rd International Smalltalk Joint Conference

The ESUG board is pleased to announce that the 26th ESUG conference/summer-school will be held in Cagliari, Italy 10-14 September 2018; with Camp Smalltalk 8-9 September 2018. The conference is co-organized by University of Cagliari and the Agile Group of the faculty of computer science.

This call includes:

- Developer Forum
- Smalltalk Technology Award
- International Workshop *Link>cfpIWST2018.pillar*
- Student Volunteer *Link>callForStudents2018.pillar*


!!!You can support the ESUG conference in many different ways:

- Sponsor the conference. New sponsoring packages are described at *here>../become_sponsor.pillar*
- Submit a talk, a software or a paper to one of the events. See below.
- Attend the conference. We'd like to beat the previous record of attendance.

Students can get free registration and hosting if they enrol into the the Student Volunteers program. See below.

!!Call For Participation

We are looking for YOUR experience on using Smalltalk. You will have 30 min for presentations and 45-60 min for hand-ons tutorial.

The list of topics for the normal talks and tutorials includes, but is not limited to the following:

- Micro Services, Container, Cloud, Big Data,
- XP practices, Development tools, Experience reports
- Model driven development, Web development, Team management
- Meta-Modeling, Security, New libraries and frameworks
- Educational material, Embedded systems and robotics
- SOA and Web services, Interaction with other programming languages
- Teaching Pearls and Show us Your Business
- Show your business 10 min session (Get prepared!!)

!!How to submit?

- Submissions deadline is 15 of June 2018
- Notification of acceptance will be on done on the fly.

Pay attention: the places are limited so do not wait till the last minute to apply. Prospective presenters should submit a request to Stephane.Ducasse[at]inria.fr AND USE THE following header [ESUG 2018 Developers] Title: Please follow the template below the email will be automatically processed!

= Name:
= Email:
= Abstract:
= Bio:

Any presentation not respecting this form will be discarded automatically.

!!International Workshop on Smalltalk Technologies

IWST is an exciting workshop. Read the page for more information: *Call for IWST 2018>cfpIWST2018.pillar*


!!Technology Award Competition

The top 3 teams with the most innovative software will receive, respectively, 500 Euros, 300 Euros and 200 Euros during an awards ceremony at the conference. Developers of any Smalltalk-based software are welcome to compete.


!!Student Volunteer Program

If you are a student wanting to attend ESUG, have you considered being a student volunteer? Student volunteers help keep the conference running smoothly; in return, they have free accommodations, while still having most of the time to enjoy the conference. *More information>callForStudents2018.pillar*.

We hope to see you there and have fun together.
