{
"title": "Student Volunteers"
}

!Call for Student Volunteers

Student volunteers help keep the conference running smoothly; in return, they have free accommodations, while still having most of the time to enjoy the conference.

""Pay attention:"" the places are limited so do not wait till the last minute to apply.

!! Conference details:

Send an email to stephane.ducasse at inria.fr and serge.stinckwich at gmail.com with:

- title: [ESUG 2018 Student]
- name, gender, university/school, country, email address
- short description of you and why you are interested in participating

''For which period is accommodation covered?'' Accommodation is covered from Sunday 9 to 15, September 2018 (including nights from Sunday to Monday and from Thursday to Friday). Students will be hosted in student rooms. ESUG additionally covers for the lunches during the week and one dinner.

Duties include handling registration as people arrive at the conference, filling coffee machines, collecting presentation slides for ESUG right after the presentation is given, being present at an information desk to answer questions, and generally being helpful. Student volunteering makes the conference better, takes a fairly small amount of time and doesn't significantly interfere with enjoying and learning from the conference. Please Note, this role requires discipline and constant attention to all attendees.

!!! Information about hotel

The students will be hosted at the dormitory of the Universita' Degli Studi di Cagliari 
Via S. Giorgio, 12/3, nel polo Aresu, 09124 Cagliari CA, Italia

*https://www.unica.it/unica/it/ateneo_s04_ss06.page*