{
"title": "Conference 2018"
}

!2018

The ESUG board is pleased to announce that the 26th ESUG conference/summer-school will be held in Cagliari, Italy 10-14 September 2018. The conference is co-organised by *University of Cagliari>http://www.unica.it/* and the Agile Group of the Faculty of computer science.

!!!Conference calls

- *Call for Presentations>call2018.pillar*
- *Call for Student Volunteers>callForStudents2018.pillar*

!!! Conference registration
@registration

The conference registration is open.
Pay attention the 13th of July is the deadline for the early registration.

*http://registration.esug.org*


!!!Conference Program
You can find the program below.
A note about the Smalltalk Camp. This year we do not have access to a building during the Sunday.
Campers should use the ESUG mailing-list to set a meeting point. 

{{{
<iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;dates=20180909%2F20180909&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ig10lofudd61hoar0fapgfnjao%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
}}}

{{{
<iframe src="https://calendar.google.com/calendar/embed?mode=WEEK&amp;dates=20180909%2F20180909&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ig10lofudd61hoar0fapgfnjao%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
}}}

- Here you can find the *ical>https://calendar.google.com/calendar/ical/ig10lofudd61hoar0fapgfnjao%40group.calendar.google.com/public/basic.ics*
-IWST-Program
-Monday
-Tuesday
-Wednesday
-Thursday
-Friday
-*Social Event>@social*

!!!International WorkShop IWST
- CfP: *IWST18>cfpIWST2018.pillar*

- Proceedings in the *ACM Digital Library>http://dl.acm.org/citation.cfm?id=2991041&preflayout=flat*
- Download IWST-Proceedings (later)
- IWST iCal *https://calendar.google.com/calendar/ical/1e715enbd1ni8ugls0ui9jv4jo%40group.calendar.google.com/public/basic.ics*
{{{
<iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;dates=20180909%2F20180909&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=1e715enbd1ni8ugls0ui9jv4jo%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
}}}


{{{
<iframe src="https://calendar.google.com/calendar/embed?mode=WEEK&amp;dates=20180909%2F20180909&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=1e715enbd1ni8ugls0ui9jv4jo%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
}}}


!!!Innovation Technology Awards - 15th Edition
Share your Smalltalk related code with the community, and enter the contest to win up to 500 Euros! All you have to do is submit your project along with  a 3-5 min videos and post it to youtube!

- *Call for submissions>awardsCall2018.pillar*
- *Submitted Projects (Winners Inside!)>awardsSubmissions2018.pillar*

!!!Cagliari and Sardinia

Cagliari is the largest city of Sardinia.
- *https://en.wikipedia.org/wiki/Cagliari*
- *https://www.lonelyplanet.com/italy/sardinia/cagliari*
- *http://www.cagliariturismo.it/en/*

!!!Venue and Maps

{{{
<iframe src="https://www.google.com/maps/d/embed?mid=1ERipc8QFZ0tfCQ_yJayiUcJV1Xj6IFZT" width="640" height="480"></iframe>
}}}

!!!!Conference venue

The conference will be held at the University of Cagliari.

[[[
Faculty of Engineering, University of Cagliari
Piazza D'Armi
09123 Cagliari, Italy
]]]

+Going to the conference center.>file://to_Conference_b.pdf+

!!!! Staying in Cagliari

Here is a list of hotels that would allow you to easily reach the conference venue.

- *Hotel Regina Margherita>https://www.hotelreginamargherita.com/en/* (4 stars)
- *Hotel Flora>https://www.hotelfloracagliari.it/en/* (4 stars)
- *T Hotel>https://www.thotel.it/en/home.html* (4 stars)
- *Hotel Italia>https://www.hotelitaliacagliari.com/en/* (3 stars)
- *Hotel 4 Mori>https://www.hotel4mori.it/en-gb* (3 stars)
- *Hotel Due Colonne>https://www.hotel2colonne.it/* (3 stars)
- *Hotel La Terrazza>http://www.laterrazzahotel.com/en/* (2 stars)

There are also many Bed & Breakfasts and short let flats.
Look for them on sites such as Booking.com or Airbnb

!!!! Bus
Here is the bus company for the city: *http://www.ctmcagliari.it/custom.php?nome=english*

+file://buses.jpg|width=80+

!!!! Social Event
@social


The social event will be held at *Lido>https://www.tripadvisor.fr/Restaurant_Review-g187881-d2334611-Reviews-Il_Lido-Cagliari_Province_of_Cagliari_Sardinia.html*.

+file://2018-Social2.jpg+

+Going to the social event.>file://to_Lido_b.pdf+

If you want to attend the social event with your partner contact us: board@esug.org





!!!!Student volunteer hosting
	See *Call for Student Volunteers>callForStudents2018.pillar*

!!!How to reach Cagliari

Cagliari has an international airport located at 10 min by train or taxi.

- Taxi cost around 20 Euros
- Trains cost 1.5 Euros

!!!Conference live

- Videos will be on Youtube
- SlideShare: *http://www.slideshare.net/esug/presentations*
- Archive: *http://www.esug.org/data/ESUG2018/*
- Videos are on Youtube: PlayList ESUG2018 Main
