{
"title": "ESUG 2023 @ Lyon, FR"
}

!! Conference venue

The conference will be held at the IUT Lumiere (see below)

!!! Lyon

+file://welcomeImageLyon.png+

Lyon is a French city in the historic Rhône-Alpes region located in the southeast quarter of France, at the confluence of the Rhône and Saône rivers. Lyon was founded in 43 BC by the Romans on a site that the Gauls had occupied since about 600 BC. The Roman city developed rapidly and became the capital of Gaul in 27 B.C. At its peak, in the 2nd century, the city played an important role as a commercial crossroads (gold and wine, among other things) and as an artisanal center of the Empire and was the pride of the emperors, who visited it regularly. It regressed at the same time as the Roman Empire (from the 300s).

The name "Lyon" comes from the Latin name of the city Lugdunum, which was gradually reduced to Lyduum, then Lydiuum and then to Lyon from the XIIIth century. It is because it is a homonym of the animal “lion” that the latter was chosen as emblem and not the opposite.
Lyon is one of the most touristic cities in France, known for its gastronomy, its heritage, its architecture, its cultural life, or its soccer team. Lyon is the third largest city in the country, after Paris and Marseille.

Lyon holds the title of City of Lights. Indeed, the brothers Auguste and Louis Lumière, often referred to as the Lumière brothers "Les frères Lumière", settled in Lyon towards the end of the 19th century and began to invent hundreds of cinematographic and photographic processes. They registered the patents and became the parents of what is now called cinema. The Lumière brothers shot the very first film in history in Lyon: "La Sortie des usines Lumière à Lyon". Today, we still pay tribute to them at the Lumière Institute, in the many Lumière cinemas and with the huge event that is the Light- "Lumière" Festival!

Lyon is fast and direct, regardless of the mode of transportation chosen: air, rail or road.

!!! Getting to Lyon by train

With two stations in the city center, *Part-Dieu>https://www.lyon.fr/lieu/sncf/gare-de-la-part-dieu* and *Perrache>https://www.lyon.fr/lieu/sncf/gare-de-perrache*, and a third at *Lyon Saint Exupéry airport>https://www.lyonaeroports.com/acces-transports/gare-sncf*, the TGV now places Lyon at the center of Europe. 
- Two hours from Paris (1 train every 30 minutes), 
- 1 hour 40 minutes from Marseille (22 daily return trips), 
- 3 hours from Lille, 4 hours 30 minutes from Nantes, 
- 5 hours from London (by Eurostar) and 
- 5 hours 10 minutes from Barcelona, the TGV also serves Brussels. 
*TRAINLINE>https://www.thetrainline.com* proposes to travel throughout Europe by combining the fares of the different carriers and considering the discount cards existing in the 19 countries covered by their offer. More information on the website trainline.eu


!!! How to get to Lyon by plane
Lyon has two airports: *Lyon Saint-Exupéry International Airport>https://www.aeroport.fr/les-aeroports-de-l-uaf/lyon-saint-exupery* and *Lyon-Bron Business Airport>https://businessaviation.lyonaeroports.com/en*. 

Lyon Saint-Exupéry Airport hosts regular and low-cost airlines and links Lyon to 130 direct destinations worldwide. Lyon Saint-Exupéry Airport connects Lyon to 130 direct destinations worldwide with 58 airlines. Lyon-Saint-Exupéry TGV station, linked to *Paris CDG airport>https://https://easycdg.com*. Lyon-Saint-Exupéry is an ACA3 (Airport Carbon Accreditation) certified sustainable airport, which has achieved carbon neutrality.

The *Rhônexpress tramway>https://www.rhonexpress.fr/en_GB/?path=* service connects the city center "Lyon Part-Dieu" to Lyon Saint-Exupéry airport in less than 30 minutes guaranteed. It provides a service 365 days a year:
- Departure every 15 minutes from 6am to 9pm.
- Departure every half hour from 4:25 am to 6 am and from 9 pm to midnight.

Rate of the Rhône Express Tarifs (about 16 euros per trip): *Rhônexpress tramway>https://www.rhonexpress.fr/en_GB/?path=*
There is a cheaper alternative via the *Lyon TCL public transport network>https://www.tcl.fr* to get from Saint-Exupéry airport to Lyon and vice versa for about 2 euros per trip.
- Bus line 47: service provided from 5:30 a.m. to 11:40 p.m., every 30 minutes, travel time from Meyzieu ZI to the airport: 35 minutes. See the route and timetable of *line 47>https://www.tcl.fr/lignes/bus-47*
- Bus line 48: service provided from 6:30 a.m. to 8:30 p.m., every 35 minutes, travel time from Bornicat to the airport: 30 minutes. See the route and timetable of the *line 48>https://www.tcl.fr/lignes/bus-48*


!!! Conference venue
The conference will be held at the IUT Lumiere. 

Address:  Bâtiment 1, IUT Lumière Lyon 2 – 160 boulevard de l’Université - 69676 BRON CEDEX

The venue is reachable by public transportation by stopping at the station Parilly – University of the tramway line T2 (in direction of Saint-Priest Bel Air)

!!!! Common transportation

- From the Lyon Saint-Exupery airport
-- Take the “Rhônexpress” from the airport to the “Lyon Part-Dieu rail station” - 30min.
-- Take the tramway line T4 from “Lyon Part-Dieu rail station” direction “Hop. Feyzin Venissieux” and get off at the station “Jet d’Eau – M. France” – 7 min and 4 stops
-- Take the tramway line T2 from the station “Jet d’Eau – M. France” direction “Saint-Priest Bel Air” and get off at the station “Parilly – University” – 22min and 12 stop. 
- From the Lyon Part-Dieu train station
-- Take the tramway line T4 from “Lyon Part-Dieu train station” to “Hop. Feyzin Venissieux” and get off at the station “Jet d’Eau – M. France” – 7 min and 4 stops.
-- Take the tramway line T2 from the station “Jet d’Eau – M. France” to “Saint-Priest Bel Air” and get off at the station “Parilly – University” – 22min and 12 stop. 
- From the Lyon Perrache train station
-- Take the tramway line T2 from the station “Lyon Perrache train station” to “Saint-Priest Bel Air” and get off at the station “Parilly – University” – 31min and 17 stop. 


!!!! Self-service car
You can also use a self-service car directly from the airport to the place you want for 1 euro per minute. This is a good way to carpool, as you can share the car with 4 or 5 people. For this, you can choose between three services:
- Leo&Go: *https://www.leoandgo.com/*
- Zity: *https://zity.eco/fr/*
- Bolt: *https://bolt.eu/fr-fr/drive/*

Please note that regardless of the self-service rental company you choose, you must first create and validate your account to verify your driver's license before your trip.

!!!! Getting around Lyon with TCL (Lyon public transport)

Bus, metro, tramway, or funicular: 1 ticket for one network!  Lyon is a city that can be visited very easily on foot or by public transport. Take advantage of it!

There is a wide range of pricing available so you can choose the one that suits you best:
- With a Lyon City Card, you have unlimited access to the entire TCL network for 1, 2, 3 or 4 days (depending on the validity period of your card). More information
- A single ticket is valid for 1 hour (the time of the last validation is considered) on the entire network.
- Long-term tickets are available for 2 to 72 hours, allowing you to travel for longer on the network.
- Booklets of 10 tickets for students (up to 27 years old) and young people under 26 years old (1 hour between two validations)
- Family 1-day tickets are offered for 2 to 5 people maximum traveling together, with or without family ties.
- Group tickets are available for groups of more than 10 people.
- Weekly or monthly subscription formulas are also available.


!!! Staying in Lyon
Here is a list of hotels that will allow you to easily reach the conference venue or the heart of the city.

- Good compromise between conference and life in Lyon

Hotels located less than 25 minutes from the conference venue by the T2 tramway and within walking distance of the city center.

-- Appart'hôtel Odalys City Bioparc: *https://www.odalys-vacances.com/location-ville/lyonnais/lyon/bioparc.html*
-- B&B HOTEL Lyon Centre Monplaisir: *https://www.odalys-vacances.com/location-ville/lyonnais/lyon/bioparc.html*
-- Hôtel du Helder: *https://hotel-helder.fr/* (the board and students are staying there).
-- Hôtel Campanile Lyon Berges du Rhône: https://lyon-centre.campanile.com/fr-fr/

- Priority for conferences

Hotels located near the conference venue, but with difficult access to the city center on foot

-- Novotel Lyon Bron Eurexpo: *https://all.accor.com/hotel/0436/index.fr.shtml*
-- KYRIAD DIRECT LYON - Bron Eurexpo: *https://direct-bron-lyon-eurexpo.kyriad.com/fr-fr/*
-- DoubleTree by Hilton Lyon Eurexpo: *https://www.hiltonhotels.com/fr_FR/france/doubletree-lyon-eurexpo/*
-- Campanile Smart Lyon Est - Eurexpo Bron Aviation: *https://smart-bron-lyon-eurexpo.campanile.com/fr-fr/*
-- Brit Hotel Lyon Eurexpo: *https://hotel-lyon-eurexpo.brithotel.fr/*
-- B&B HOTEL Lyon Eurexpo Bron 3 étoiles, 18 Rue Maryse Bastié: *https://www.hotel-bb.com/fr/hotel/lyon-eurexpo-bron*


!!! Student volunteer hosting
If you are student volunteer, do not book yourself, we have arranged the booking already!
*Check the student volunteer page>callForStudents2023.pillar*


