{
"title": "ESUG 2023 International Conference"
}

!ESUG 2023 International Conference

The 29th ESUG conference/summer-school will be held in Lyon, France from 28.8.2023 to 01.9.2023 (with Camp Smalltalk 26/27.8.2023). 
 
!!! Conference calls

- *Call for Presentations>call2023.pillar*
- *Call for Student Volunteers>callForStudents2023.pillar*
- *IWST23>cfpIWST2023.pillar* 
- *Innovation award call>awardsSubmissions.pillar*
- *Camp Smalltalk>camp2023.pillar*
- *Conference Venue>city2023.pillar*


!!! Conference registration
@registration
The conference registration is open: *Register here>http://registration.esug.org*.

Early registration deadline: 15/06/2023

Orientational conference prices from ESUG 2022 in Euros:

- Early Registration Fee: 500€ (all days) / 150€ (per day)
- Late Registration Fee: 700€ (all days) / 250€ (per day)
- Extra person to social dinner: 60€
- Payment by bank transfer: free of charge
- Payment by credit card: \+6\% fees


!!! Conference program

- Program will be available.
- Slides will be uploaded *here>https://github.com/ESUG/esug.github.io/tree/source/2023-Conference/slides/* 
- Videos will be on *youtube>https://www.youtube.com/*

%{{{
%<iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;dates=20190826%2F20190826&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ig10lofudd61hoar0fapgfnjao%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}

%{{{
%<iframe src="https://calendar.google.com/calendar/embed?mode=WEEK&amp;dates=20190826%2F20190826&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ig10lofudd61hoar0fapgfnjao%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}

%- Here you can find the *ESUG Main Track iCal>https://calendar.google.com/calendar/ical/ig10lofudd61hoar0fapgfnjao%40group.calendar.google.com/public/basic.ics*

!!!International Workshop on Smalltalk Technologies IWST
ESUG hosts also an international workshop.
- Call for Paper: *IWST23 CFP>cfpIWST2023.pillar*
- The workshop proceedings will be published in *CEUR-WS Proceedings>https://ceur-ws.org/*

%{{{
%<iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;dates=20190826%2F20190826&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=1e715enbd1ni8ugls0ui9jv4jo%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}


%{{{
%<iframe src="https://calendar.google.com/calendar/embed?mode=WEEK&amp;dates=20190826%2F20190826&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=1e715enbd1ni8ugls0ui9jv4jo%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}

%- Here you can find the *IWST Track iCal>https://calendar.google.com/calendar/ical/1e715enbd1ni8ugls0ui9jv4jo%40group.calendar.google.com/public/basic.ics*



!!!Innovation Technology Awards - 19th Edition
Share your Smalltalk related code with the community, and enter the contest to win up to 500 Euros! All you have to do is submit your project along with  a 3-5 min videos and post it to youtube!

- *2023 Innovation award call>awardsCall2023.pillar*.
- *list of submitted Projects: Winners Inside!>awardsSubmissions.pillar*.
- Dates:
-- Demos: Monday, 28.8.2023, late afternoon.
-- Result announcement ceremony: Wednesday, 30.8.2023, during the social event dinner.


!!!Student volunteer call
ESUG offers hosting and conference access to 15 students.
See *Call for Student Volunteers>callForStudents2023.pillar*

!!!Conference live

- Videos will be on Youtube
- SlideShare: *http://www.slideshare.net/esug/presentations*
- Archive: *http://www.esug.org/data/ESUG2023/*


!!!! Social Event
@social

The social event is will take place at (to be announced).
During the diner, results of the various ESUG awards will be announced.

If you want to attend the social event with an additional person, you can pay an extra fee for the person directly during your registration for the conference.
