{
"title": "Conference 2023"
}

!2023

The ESUG board is pleased to announce that the 29th ESUG conference/summer-school will be held in Lyon, France from 28.8.2023 to 01.9.2023 (with Camp Smalltalk 26/27.8.). The conference is organised by ...
 
!!!Conference calls

- *Call for Presentations>call2023.pillar*
- *Call for Student Volunteers>callForStudents2022.pillar*
- *IWST22>cfpIWST2023.pillar* 
- *Innovation award call>awardsSubmissions.pillar*
- *Camp Smalltalk>camp2023.pillar*


!!! Conference registration
@registration

The conference registration will be open soon on our portal. 

%The conference registration: *Register here>http://registration.esug.org* (to be announced).

%Early registration deadline: XXX (to be announced)

Orientational conference prices from ESUG 2022 in Euros:

- Early Registration Fee: 500€ (all days) / 150€ (per day)
- Late Registration Fee: 700€ (all days) / 250€ (per day)
- Extra person to social dinner: 60€
- Payment by bank transfer: free of charge
- Payment by credit card: \+6\% fees


!!!Conference Program

Slides will be uploaded *here>https://github.com/ESUG/esug.github.io/tree/source/2023-Conference/slides/* 

Videos will be on *youtube>https://www.youtube.com/*

%{{{
%<iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;dates=20190826%2F20190826&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ig10lofudd61hoar0fapgfnjao%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}

%{{{
%<iframe src="https://calendar.google.com/calendar/embed?mode=WEEK&amp;dates=20190826%2F20190826&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ig10lofudd61hoar0fapgfnjao%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}

%- Here you can find the *ESUG Main Track iCal>https://calendar.google.com/calendar/ical/ig10lofudd61hoar0fapgfnjao%40group.calendar.google.com/public/basic.ics*

!!!International Workshop on Smalltalk Technologies IWST

- CfP: *IWST23>cfpIWST2023.pillar*
- The workshop proceedings will be published in *CEUR-WS Proceedings>https://ceur-ws.org/*

%{{{
%<iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;dates=20190826%2F20190826&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=1e715enbd1ni8ugls0ui9jv4jo%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}


%{{{
%<iframe src="https://calendar.google.com/calendar/embed?mode=WEEK&amp;dates=20190826%2F20190826&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=1e715enbd1ni8ugls0ui9jv4jo%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}

%- Here you can find the *IWST Track iCal>https://calendar.google.com/calendar/ical/1e715enbd1ni8ugls0ui9jv4jo%40group.calendar.google.com/public/basic.ics*



!!!Innovation Technology Awards - 19th Edition
Share your Smalltalk related code with the community, and enter the contest to win up to 500 Euros! All you have to do is submit your project along with  a 3-5 min videos and post it to youtube!

- *2023 Innovation award call>awardsCall2023.pillar*
- *list of submitted Projects: Winners Inside!>awardsSubmissions.pillar*
- Dates:
-- Demos: Monday, 28.8., late afternoon.
-- Results Announcement Ceremony: Wednesday, 30.8., during the social event dinner


!!!Student volunteer call
See *Call for Student Volunteers>callForStudents2023.pillar*

!!!Conference live

- Videos will be on Youtube
- SlideShare: *http://www.slideshare.net/esug/presentations*
- Archive: *http://www.esug.org/data/ESUG2023/*

!!!Lyon
...


!!!Venue and Maps


!!!!Conference venue

Address:
```
 Bâtiment 1, IUT Lumière Lyon 2 
 160 boulevard de l’Université 
 69676 BRON CEDEX
``` 


!!!! Social Event
@social

The social event is will take place at (to be announced)


During the diner, results of the various ESUG awards will be announced.

If you want to attend the social event with an additional person, you can pay an extra fee for the person directly during your registration for the conference.


!!!! Staying in Lyon

!!!!Student volunteer hosting
%Student Volunteer rooms are booked at XXX. 
If you are student volunteer, do not book yourself, we have arranged the booking already!


