{
"title": "ESUG 2023 International Conference"
}

!ESUG 2023 International Conference

The 29th ESUG conference/summer-school will be held in Lyon, France from 28.8.2023 to 01.9.2023 (with Camp Smalltalk 26/27.8.2023). 
 
!!! Conference calls

- *Call for Presentations>call2023.pillar*
- *Call for Student Volunteers>callForStudents2022.pillar*
- *IWST23>cfpIWST2023.pillar* 
- *Innovation award call>awardsSubmissions.pillar*
- *Camp Smalltalk>camp2023.pillar*


!!! Conference registration
@registration

The conference registration will be open soon on our portal. 

%The conference registration: *Register here>http://registration.esug.org* (to be announced).

%Early registration deadline: XXX (to be announced)

Orientational conference prices from ESUG 2022 in Euros:

- Early Registration Fee: 500€ (all days) / 150€ (per day)
- Late Registration Fee: 700€ (all days) / 250€ (per day)
- Extra person to social dinner: 60€
- Payment by bank transfer: free of charge
- Payment by credit card: \+6\% fees


!!! Conference program

- Program will be available.
- Slides will be uploaded *here>https://github.com/ESUG/esug.github.io/tree/source/2023-Conference/slides/* 
- Videos will be on *youtube>https://www.youtube.com/*

%{{{
%<iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;dates=20190826%2F20190826&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ig10lofudd61hoar0fapgfnjao%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}

%{{{
%<iframe src="https://calendar.google.com/calendar/embed?mode=WEEK&amp;dates=20190826%2F20190826&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ig10lofudd61hoar0fapgfnjao%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}

%- Here you can find the *ESUG Main Track iCal>https://calendar.google.com/calendar/ical/ig10lofudd61hoar0fapgfnjao%40group.calendar.google.com/public/basic.ics*

!!!International Workshop on Smalltalk Technologies IWST
ESUG hosts also an international workshop.
- Call for Paper: *IWST23 CFP>cfpIWST2023.pillar*
- The workshop proceedings will be published in *CEUR-WS Proceedings>https://ceur-ws.org/*

%{{{
%<iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;dates=20190826%2F20190826&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=1e715enbd1ni8ugls0ui9jv4jo%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}


%{{{
%<iframe src="https://calendar.google.com/calendar/embed?mode=WEEK&amp;dates=20190826%2F20190826&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=1e715enbd1ni8ugls0ui9jv4jo%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}

%- Here you can find the *IWST Track iCal>https://calendar.google.com/calendar/ical/1e715enbd1ni8ugls0ui9jv4jo%40group.calendar.google.com/public/basic.ics*



!!!Innovation Technology Awards - 19th Edition
Share your Smalltalk related code with the community, and enter the contest to win up to 500 Euros! All you have to do is submit your project along with  a 3-5 min videos and post it to youtube!

- *2023 Innovation award call>awardsCall2023.pillar*.
- *list of submitted Projects: Winners Inside!>awardsSubmissions.pillar*.
- Dates:
-- Demos: Monday, 28.8.2023, late afternoon.
-- Result announcement ceremony: Wednesday, 30.8.2023, during the social event dinner.


!!!Student volunteer call
ESUG offers hosting and conference access to 15 students.
See *Call for Student Volunteers>callForStudents2023.pillar*

!!!Conference live

- Videos will be on Youtube
- SlideShare: *http://www.slideshare.net/esug/presentations*
- Archive: *http://www.esug.org/data/ESUG2023/*

!!! Lyon

Lyon is a French city in the historic Rhône-Alpes region located in the southeast quarter of France, at the confluence of the Rhône and Saône rivers. Lyon was founded in 43 BC by the Romans on a site that the Gauls had occupied since about 600 BC. The Roman city developed rapidly and became the capital of Gaul in 27 B.C. At its peak, in the 2nd century, the city played an important role as a commercial crossroads (gold and wine, among other things) and as an artisanal center of the Empire and was the pride of the emperors, who visited it regularly. It regressed at the same time as the Roman Empire (from the 300s).

The name "Lyon" comes from the Latin name of the city Lugdunum, which was gradually reduced to Lyduum, then Lydiuum and then to Lyon from the XIIIth century. It is because it is a homonym of the animal “lion” that the latter was chosen as emblem and not the opposite.
Lyon is one of the most touristic cities in France, known for its gastronomy, its heritage, its architecture, its cultural life, or its soccer team. Lyon is the third largest city in the country, after Paris and Marseille.

Lyon holds the title of City of Lights. Indeed, the brothers Auguste and Louis Lumière, often referred to as the Lumière brothers "Les frères Lumière", settled in Lyon towards the end of the 19th century and began to invent hundreds of cinematographic and photographic processes. They registered the patents and became the parents of what is now called cinema. The Lumière brothers shot the very first film in history in Lyon: "La Sortie des usines Lumière à Lyon". Today, we still pay tribute to them at the Lumière Institute, in the many Lumière cinemas and with the huge event that is the Light- "Lumière" Festival!

Lyon is fast and direct, regardless of the mode of transportation chosen: air, rail or road.

!!!! Getting to Lyon by train

With two stations in the city center, *Part-Dieu>https://www.lyon.fr/lieu/sncf/gare-de-la-part-dieu* and *Perrache>https://www.lyon.fr/lieu/sncf/gare-de-perrache*, and a third at *Lyon Saint Exupéry airport>https://www.lyonaeroports.com/acces-transports/gare-sncf*, the TGV now places Lyon at the center of Europe. 
- Two hours from Paris (1 train every 30 minutes), 
- 1 hour 40 minutes from Marseille (22 daily return trips), 
- 3 hours from Lille, 4 hours 30 minutes from Nantes, 
- 5 hours from London (by Eurostar) and 
- 5 hours 10 minutes from Barcelona, the TGV also serves Brussels. 
*TRAINLINE>https://www.thetrainline.com* proposes to travel throughout Europe by combining the fares of the different carriers and considering the discount cards existing in the 19 countries covered by their offer. More information on the website trainline.eu


!!!! How to get to Lyon by plane
Lyon has two airports: *Lyon Saint-Exupéry International Airport>https://www.aeroport.fr/les-aeroports-de-l-uaf/lyon-saint-exupery* and *Lyon-Bron Business Airport>https://businessaviation.lyonaeroports.com/en*. 

Lyon Saint-Exupéry Airport hosts regular and low-cost airlines and links Lyon to 130 direct destinations worldwide. Lyon Saint-Exupéry Airport connects Lyon to 130 direct destinations worldwide with 58 airlines. Lyon-Saint-Exupéry TGV station, linked to *Paris CDG airport>https://https://easycdg.com*. Lyon-Saint-Exupéry is an ACA3 (Airport Carbon Accreditation) certified sustainable airport, which has achieved carbon neutrality.

The *Rhônexpress tramway>https://www.rhonexpress.fr/en_GB/?path=* service connects the city center "Lyon Part-Dieu" to Lyon Saint-Exupéry airport in less than 30 minutes guaranteed. It provides a service 365 days a year:
- Departure every 15 minutes from 6am to 9pm.
- Departure every half hour from 4:25 am to 6 am and from 9 pm to midnight.

Rate of the Rhône Express Tarifs (about 16 euros per trip): *Rhônexpress tramway>https://www.rhonexpress.fr/en_GB/?path=*
There is a cheaper alternative via the *Lyon TCL public transport network>https://www.tcl.fr* to get from Saint-Exupéry airport to Lyon and vice versa for about 2 euros per trip.
- Bus line 47: service provided from 5:30 a.m. to 11:40 p.m., every 30 minutes, travel time from Meyzieu ZI to the airport: 35 minutes. See the route and timetable of *line 47>https://www.tcl.fr/lignes/bus-47*
- Bus line 48: service provided from 6:30 a.m. to 8:30 p.m., every 35 minutes, travel time from Bornicat to the airport: 30 minutes. See the route and timetable of the *line 48>https://www.tcl.fr/lignes/bus-48*


!!!Conference venue
The conference will be held at the IUT Lumiere. 

Address:  Bâtiment 1, IUT Lumière Lyon 2 – 160 boulevard de l’Université - 69676 BRON CEDEX

The venue is reachable by public transportation by stopping at the station Parilly – University of the tramway line T2 (in direction of Saint-Priest Bel Air)

!!!! Common transportation

- From the Lyon Saint-Exupery airport
-- Take the “Rhônexpress” from the airport to the “Lyon Part-Dieu rail station” - 30min.
-- Take the tramway line T4 from “Lyon Part-Dieu rail station” direction “Hop. Feyzin Venissieux” and get off at the station “Jet d’Eau – M. France” – 7 min and 4 stops
-- Take the tramway line T2 from the station “Jet d’Eau – M. France” direction “Saint-Priest Bel Air” and get off at the station “Parilly – University” – 22min and 12 stop. 
- From the Lyon Part-Dieu train station
-- Take the tramway line T4 from “Lyon Part-Dieu train station” to “Hop. Feyzin Venissieux” and get off at the station “Jet d’Eau – M. France” – 7 min and 4 stops.
-- Take the tramway line T2 from the station “Jet d’Eau – M. France” to “Saint-Priest Bel Air” and get off at the station “Parilly – University” – 22min and 12 stop. 
- From the Lyon Perrache train station
-- Take the tramway line T2 from the station “Lyon Perrache train station” to “Saint-Priest Bel Air” and get off at the station “Parilly – University” – 31min and 17 stop. 


!!!! Self-service car
You can also use a self-service car directly from the airport to the place you want for 1 euro per minute. This is a good way to carpool, as you can share the car with 4 or 5 people. For this, you can choose between three services:
- Leo&Go: *https://www.leoandgo.com/*
- Citiz: *https://lpa.citiz.coop/?gclid=Cj0KCQiAoyfBhD_ARIsANr56g7CDgweGyL0CdDvdqZ3L3_aF_7rfjFLlXOmp-PoWvOh8kcKy8kw7d8aAgCdEALw_wcB*
- *Bolt: https://bolt.eu/fr-fr/drive/*

Please note that regardless of the self-service rental company you choose, you must first create and validate your account to verify your driver's license before your trip.

!!!! Getting around Lyon with TCL (Lyon public transport)

Bus, metro, tramway, or funicular: 1 ticket for one network!  Lyon is a city that can be visited very easily on foot or by public transport. Take advantage of it!

There is a wide range of pricing available so you can choose the one that suits you best:
- With a Lyon City Card, you have unlimited access to the entire TCL network for 1, 2, 3 or 4 days (depending on the validity period of your card). More information
- A single ticket is valid for 1 hour (the time of the last validation is considered) on the entire network.
- Long-term tickets are available for 2 to 72 hours, allowing you to travel for longer on the network.
- Booklets of 10 tickets for students (up to 27 years old) and young people under 26 years old (1 hour between two validations)
- Family 1-day tickets are offered for 2 to 5 people maximum traveling together, with or without family ties (unlimited circulation. 2 adults maximum and 1 to 3 children from 4 to 17 years old or 1 adult + 1 to 4 children).
- Group tickets are available for groups of more than 10 people.
- Weekly or monthly subscription formulas are also available.




!!!! Social Event
@social

The social event is will take place at (to be announced)


During the diner, results of the various ESUG awards will be announced.

If you want to attend the social event with an additional person, you can pay an extra fee for the person directly during your registration for the conference.


!!!! Staying in Lyon

!!!!Student volunteer hosting
%Student Volunteer rooms are booked at XXX. 
If you are student volunteer, do not book yourself, we have arranged the booking already!


