{
"title": "ESUG 2023 International Conference"
}

!ESUG 2023 International Conference

The 29th ESUG conference/summer-school will be held in Lyon, France from 28.8.2023 to 01.9.2023 (with Camp Smalltalk 26/27.8.2023). 
 
!!! Conference calls

- *Call for Presentations>call2023.pillar*
- *Call for Student Volunteers>callForStudents2022.pillar*
- *IWST22>cfpIWST2023.pillar* 
- *Innovation award call>awardsSubmissions.pillar*
- *Camp Smalltalk>camp2023.pillar*


!!! Conference registration
@registration

The conference registration will be open soon on our portal. 

%The conference registration: *Register here>http://registration.esug.org* (to be announced).

%Early registration deadline: XXX (to be announced)

Orientational conference prices from ESUG 2022 in Euros:

- Early Registration Fee: 500€ (all days) / 150€ (per day)
- Late Registration Fee: 700€ (all days) / 250€ (per day)
- Extra person to social dinner: 60€
- Payment by bank transfer: free of charge
- Payment by credit card: \+6\% fees


!!! Conference program

Slides will be uploaded *here>https://github.com/ESUG/esug.github.io/tree/source/2023-Conference/slides/* 

Videos will be on *youtube>https://www.youtube.com/*

%{{{
%<iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;dates=20190826%2F20190826&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ig10lofudd61hoar0fapgfnjao%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}

%{{{
%<iframe src="https://calendar.google.com/calendar/embed?mode=WEEK&amp;dates=20190826%2F20190826&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=ig10lofudd61hoar0fapgfnjao%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}

%- Here you can find the *ESUG Main Track iCal>https://calendar.google.com/calendar/ical/ig10lofudd61hoar0fapgfnjao%40group.calendar.google.com/public/basic.ics*

!!!International Workshop on Smalltalk Technologies IWST

- Check the Call for Paper: *IWST23 CFP>cfpIWST2023.pillar*
- The workshop proceedings will be published in *CEUR-WS Proceedings>https://ceur-ws.org/*

%{{{
%<iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;dates=20190826%2F20190826&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=1e715enbd1ni8ugls0ui9jv4jo%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}


%{{{
%<iframe src="https://calendar.google.com/calendar/embed?mode=WEEK&amp;dates=20190826%2F20190826&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=1e715enbd1ni8ugls0ui9jv4jo%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Europe%2FParis" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
%}}}

%- Here you can find the *IWST Track iCal>https://calendar.google.com/calendar/ical/1e715enbd1ni8ugls0ui9jv4jo%40group.calendar.google.com/public/basic.ics*



!!!Innovation Technology Awards - 19th Edition
Share your Smalltalk related code with the community, and enter the contest to win up to 500 Euros! All you have to do is submit your project along with  a 3-5 min videos and post it to youtube!

- *2023 Innovation award call>awardsCall2023.pillar*
- *list of submitted Projects: Winners Inside!>awardsSubmissions.pillar*
- Dates:
-- Demos: Monday, 28.8., late afternoon.
-- Results Announcement Ceremony: Wednesday, 30.8., during the social event dinner


!!!Student volunteer call
See *Call for Student Volunteers>callForStudents2023.pillar*

!!!Conference live

- Videos will be on Youtube
- SlideShare: *http://www.slideshare.net/esug/presentations*
- Archive: *http://www.esug.org/data/ESUG2023/*

!!!Lyon

Lyon is a French city in the historic Rhône-Alpes region located in the southeast quarter of France, at the confluence of the Rhône and Saône rivers. Lyon was founded in 43 BC by the Romans on a site that the Gauls had occupied since about 600 BC. The Roman city developed rapidly and became the capital of Gaul in 27 B.C. At its peak, in the 2nd century, the city played an important role as a commercial crossroads (gold and wine, among other things) and as an artisanal center of the Empire and was the pride of the emperors, who visited it regularly. It regressed at the same time as the Roman Empire (from the 300s).

The name "Lyon" comes from the Latin name of the city Lugdunum, which was gradually reduced to Lyduum, then Lydiuum and then to Lyon from the XIIIth century. It is because it is a homonym of the animal “lion” that the latter was chosen as emblem and not the opposite.
Lyon is one of the most touristic cities in France, known for its gastronomy, its heritage, its architecture, its cultural life, or its soccer team. Lyon is the third largest city in the country, after Paris and Marseille.

Lyon holds the title of City of Lights. Indeed, the brothers Auguste and Louis Lumière, often referred to as the Lumière brothers "Les frères Lumière", settled in Lyon towards the end of the 19th century and began to invent hundreds of cinematographic and photographic processes. They registered the patents and became the parents of what is now called cinema. The Lumière brothers shot the very first film in history in Lyon: "La Sortie des usines Lumière à Lyon". Today, we still pay tribute to them at the Lumière Institute, in the many Lumière cinemas and with the huge event that is the Light- "Lumière" Festival!



!!!Venue and Maps

Lyon is fast and direct, regardless of the mode of transportation chosen: air, rail or road.

!!!! Getting to Lyon by train

With two stations in the city center, Part-Dieu and Perrache, and a third at Lyon Saint Exupéry airport, the TGV now places Lyon at the center of Europe. Two hours from Paris (1 train every 30 minutes), 1 hour 40 minutes from Marseille (22 daily return trips), 3 hours from Lille, 4 hours 30 minutes from Nantes, 5 hours from London (by Eurostar) and 5 hours 10 minutes from Barcelona, the TGV also serves Brussels. TRAINLINE proposes to travel throughout Europe by combining the fares of the different carriers and considering the discount cards existing in the 19 countries covered by their offer. More information on the website trainline.eu


!!!! How to get to Lyon by plane
Lyon has two airports: Lyon Saint-Exupéry International Airport and Lyon-Bron Business Airport. Lyon Saint-Exupéry Airport hosts regular and low-cost airlines and links Lyon to 130 direct destinations worldwide. Lyon Saint-Exupéry Airport connects Lyon to 130 direct destinations worldwide with 58 airlines. Lyon-Saint-Exupéry TGV station, linked to Paris CDG airport. Lyon-Saint-Exupéry is an ACA3 (Airport Carbon Accreditation) certified sustainable airport, which has achieved carbon neutrality.

The Rhônexpress tramway service connects the city center "Lyon Part-Dieu" to Lyon Saint-Exupéry airport in less than 30 minutes guaranteed. It provides a service 365 days a year:
- Departure every 15 minutes from 6am to 9pm.
- Departure every half hour from 4:25 am to 6 am and from 9 pm to midnight.

Rate of the Rhône Express Tarifs (about 16 euros per trip): rhonexpress.fr
There is a cheaper alternative via the Lyon TCL public transport network to get from Sint-Exupéry airport to Lyon and vice versa for about 2 euros per trip.
- Bus line 47: service provided from 5:30 a.m. to 11:40 p.m., every 30 minutes, travel time from Meyzieu ZI to the airport: 35 minutes. See the route and timetable of line 47
- Bus line 48: service provided from 6:30 a.m. to 8:30 p.m., every 35 minutes, travel time from Bornicat to the airport: 30 minutes. See the route and timetable of the line 48


!!!!Conference venue

Address:  Bâtiment 1, IUT Lumière Lyon 2 – 160 boulevard de l’Université - 69676 BRON CEDEX



!!!! Social Event
@social

The social event is will take place at (to be announced)


During the diner, results of the various ESUG awards will be announced.

If you want to attend the social event with an additional person, you can pay an extra fee for the person directly during your registration for the conference.


!!!! Staying in Lyon

!!!!Student volunteer hosting
%Student Volunteer rooms are booked at XXX. 
If you are student volunteer, do not book yourself, we have arranged the booking already!


