{
"title": "IWST 2023"
}

!IWST 23 Information and Call For Papers

IWST 23 — International Workshop on Smalltalk Technologies 
Lyon, France; August 29th-31st, 2023


*Program>https://esug.github.io/2023-Conference/agenda/agenda-workshop.html*

Slides are available: *PDFs>https://github.com/ESUG/esug.github.io/tree/source/2023-Conference/iwst/slides*

*IWST 2023 Proceedings>https://ceur-ws.org/Vol-3627/*

This year we have a special issue in the COLA Journal. Submission deadline the 15th of november 2023.
More info in: *special issue>https://www.sciencedirect.com/journal/journal-of-computer-languages/about/call-for-papers#smalltalk-technologies*

""Awards""

- First Prize: Nahuel Palumbo, Sebastian Jordan Montaño, Guillermo Polito, Pablo Tesone and Stéphane Ducasse. Garbage Collector Tuning in Pathological Allocation Pattern Applications.
- Second Prize: Pablo Valenzuela, Alexandre Bergel, Timo Kehrer and Oscar Nierstrasz. Exploring GitHub Actions through EGAD: An Experience Report.
- Third Prize: Noury Bouraqadi and Dave Mason. PharoJS: Transpiling Pharo Classes to JS - ECMAScript 5 versus ECMAScript 6.

%!! List of Accepted Articles

%All the articles can be found at ... %*http://esug.github.io/2022-Conference/articles/*.

%!!! Session: Title
%-paper

!!! Goals and scope
The goals of the workshop is to create a forum around contributions and experiences in building or using technologies related to Smalltalk. While maturity of presented ideas and results is not crucial, it is expected that their presentation trigger discussion and exchange of ideas. The topics of your paper can be on all aspect of Smalltalk, theoretical as well as practical. Authors are invited to submit research articles or industrial papers. 


!!! Important Dates

- Submission deadline: --May 14th, 2023-- ""May 28th, 2023""
- Notification deadline: --June 11th, 2023-- ""June 30th, 2023""
- Resubmission deadline: July 1st, 2023
- Workshop: August 29th-31st, 2023


!!!Topics

We welcome contributions on all aspects, theoretical as well as practical, of Smalltalk related topics such as:

- Aspect-oriented programming,
- Design patterns,
- Experience reports,
- Frameworks,
- Implementation, new dialects or languages implemented in Smalltalk,
- Interaction with other languages,
- Meta-programming and Meta-modeling,
- Tools

!!! Submissions, reviews, and selection

We are looking for papers of two kinds:

- Short position papers (5 to 10 pages) describing fresh ideas and early results. 
- Long research papers (more than 10 pages) with deeper description of experiments and of research results.

Both submissions and final papers must be prepared using the *CEUR ART style>https://ceur-ws.org/Vol-XXX/CEURART.zip*. 

All submissions must be sent via *EasyChair submission page>https://easychair.org/conferences/?conf=iwst2023*.

!!!! Reviewing
Submissions will be reviewed by at least 3 reviewers. Selected papers will be invited to be presented at the workshop in Lyon and published in the *CEUR-WS Proceedings>https://ceur-ws.org/*.

As the workshop format encourages bringing fresh ideas and early results to be presented and discussed, and aims for giving a chance to young community members to learn and grow, it may happen that submissions with discussion potential are conditionally accepted. In this case, authors are expected to strictly follow the reccommendation of the reviewers and resubmit a new version for the second quick review by the chairs in collaboration with assigned reviewers, and for making the final decision.

""Best Paper Award""

To encourage the submission of high-quality papers, the IWST organizing committee is very proud to announce a Best Paper Award for this edition of IWST.

We thank the Lam Research Corporation for its financial contribution which makes it possible for prizes for the three best papers: 1000 USD for first place, 600 USD for second place and 400 USD for third place.

The ranking will be decided by the program committee during the review process. The awards will be given during the ESUG conference social event.

The Best Paper Award will take place only with a minimum of six submissions. Notice also that to be eligible, 
a paper must be presented at the workshop by one of the author and that the presenting author must be registered at the ESUG conference.

!!! Program chairs
- Stephane Ducasse, Inria Lille, France (chair),
- Gordana Rakic, University of Novi Sad, Serbia (chair)

!!!! Program committee
- Nour Agouf, Inria Lille, France,
- Vincent Blondeau, Lifeware, Switzerland,
- Cedrick Beler, Ecole Nationale d Ingenieurs de Tarbes, Hautes-Pyrenees, France,
- Nicolas Cardozo, Universidad de los Andes, Bogota, Colombia,
- Celine Deknop, Universite catholique de Louvain (UCL), Belgium,
- Michele Lanza, Software Institute, Universita della Svizzera italiana, Lugano, Switzerland,
- Eric Lepors, Thales DMS, France,
- Dave Mason, Ryerson University, Toronto, Canada,
- Kim Mens, Universite catholique de Louvain (UCL), Belgium,
- Ana-Maria Oprescu, University of Amsterdam, Neatherlands,
- Jean Privat, University of Quebec in Montreal, Canada,
- Pooja	Rani, University of Bern, Switzerland,
- Larisa Safina, Inria Lille, France,
- Joao Saraiva, University of Minho, Portugal,
- Benoît Verhaeghe, Berger-Levrault, Lyon, France,
- Oleksandr Zaytsev, Cirad, UMR SENS, France

