{
"title": "Innovation Technology Awards 2024"
}
!Innovation Technology Awards 19th Edition

Have you developped a cool Smalltalk project you want to share? 
Developers of any Smalltalk-based software can *participate>https://forms.gle/8k8DwauZj8VJb6cu9*.

Before the conference, approved projects will be listed on *a page dedicated to submissions>awardsSubmissions.pillar*.
During the conference, participants demonstrate their systems in a session Monday July 8th, during which the conference attendees vote. 
A vote consists in providing a sorted list of 3 preferred pieces of software.

The top 3 teams with the most innovative software will receive, respectively, 500 Euros, 300 Euros and 200 Euros. 
The results will be announced in the Awards ceremony that is held during the social event.

""*Submit now>https://forms.gle/8k8DwauZj8VJb6cu9*""
""Submission Deadline: Sunday June 30th"" 

+file://esugAwards1stGoldRoundMedal.png+
+file://esugAwards2ndSilverRoundMedal.png+
+file://esugAwards3rdBronzeRoundMedal.png+
