{
"title": "Innovation Technology Awards 2024"
}
!Innovation Technology Awards 19th Edition

Have you written cool Smalltalk project you want to share? 
Developers of any Smalltalk-based software can *participate>https://forms.gle/8k8DwauZj8VJb6cu9*. 

%""Submission Deadline: Sunday August 20"" 

Participants demonstrate their systems in a session at the end of Monday, after which the conference attendees vote. A vote consists in providing a sorted list of 3 preferred pieces of software.

The top 3 teams with the most innovative software will receive, respectively, 500 Euros, 300 Euros and 200 Euros. 
The results are announced in the Awards ceremony that is held during the social event.
%*Submitted Projects and Winners will be listed here>awardsSubmissions.pillar*.

%""*Submit now>https://forms.gle/8k8DwauZj8VJb6cu9*""

