{
"title": "Student Volunteers"
}

!Call for Student Volunteers

Student volunteers help the conference running smoothly; in return, they have free accommodations, while still having most of the time to enjoy the conference.

""Pay attention:"" the places are limited so do not wait till the last minute to apply.

!! Conference details:

Send an email to volunteers-esug24@inria.fr.

- title: [ESUG 2024 Student]
- name, gender, university/school, country, email address
- short description of you and why you are interested in participating

''For which period is accommodation covered?'' Accommodation is covered from Sunday 7 July until 11th Thursday July 2024 (including nights 
from Sunday to Monday, checkout on Thursday morning). Students will be hosted in student rooms. ESUG additionally covers for the 
lunches during the week and one dinner.

Duties include handling registration as people arrive at the conference, filling coffee machines, collecting presentation slides for 
ESUG right after the presentation is given, being present at an information desk to answer questions, and generally being helpful. Student 
volunteering makes the conference better, takes a fairly small amount of time and doesn't significantly interfere with enjoying and learning 
from the conference. Please note, this role requires discipline and constant attention to all attendees.

!!! Information about hotel

Student Volunteers will be hosted in individual rooms:
[[[
Hotel L'ambassadeur 
4 Rue de Tournai,
Lille, France
https://www.hotel-lille-ambassadeur.fr 
]]]

To go from hotel to conference:
From Lille Europe train station, get to the Lille Flandres train station.
With big luggage it is better to take the metro line 2 (red) from Lille Europe to Lille Flandres.
With light luggage it is a 200m straight walk to Lille Flandres.

At Lille Flandres, take metro line 1 (yellow) and get to the end of the line (stop at *4 Cantons*).
From *4 Cantons* there is a 10 minutes walk to get to the conference, just follow the signs.

If you use a GPS, the conference is at the following address:

[[[
Park Plaza, Parc scientifique de la Haute-Borne
40 Av. Halley
59650 Villeneuve-d'Ascq
]]]
