{
"title": "Student Volunteers"
}

!Call for Student Volunteers

Student volunteers help the conference running smoothly; in return, they have free accommodations, while still having most of the time to enjoy the conference.

""Pay attention:"" the places are limited so do not wait till the last minute to apply.

!! Conference details:

Send an email to volunteers-esug24@inria.fr.

- title: [ESUG 2024 Student]
- name, gender, university/school, country, email address
- short description of you and why you are interested in participating

''For which period is accommodation covered?'' Accommodation is covered from Sunday 7 July until 8 Thursday July 2024 (including nights 
from Sunday to Monday and from Thursday to Friday). Students will be hosted in student rooms. ESUG additionally covers for the 
lunches during the week and one dinner.

Duties include handling registration as people arrive at the conference, filling coffee machines, collecting presentation slides for 
ESUG right after the presentation is given, being present at an information desk to answer questions, and generally being helpful. Student 
volunteering makes the conference better, takes a fairly small amount of time and doesn't significantly interfere with enjoying and learning 
from the conference. Please note, this role requires discipline and constant attention to all attendees.

!!! Information about hotel

Student Volunteer rooms are booked at the following hotel

%[[[
%Hotel du Helder
%38, rue de Marseille
%Lyon, France
%]]]

%To go from hotel to conference:
%- Take tram T2 from "Centre Berthelot — Sciences Po Lyon", direction "Saint-Priest Bel Air"
%- Stop at "Parilly - Université".

%From Sunday night 27th of August to Thursday night 30th of August.
