!Camp Smalltalk


As usual at ESUG, we will be holding an informal „Camp“, the Weekend before the conference. This year we have the Friday after the conference, too.

The idea is to meet, hack, discuss.
Location to be announced

To know how many people want to join, please *Fill out the Form>https://app.apptivegrid.de/api/r/6229d48b322a681a3a99ce35/66437a609e4bc228c7d4ccb4/BDOmRVrRfuAzfyGa0wv75aykVei0xnCzhlGBmmlsvtoB34Q4yS1
*

%- location:	Hotel Helder, 38 rue de Marseille 69007 Lyon. We can use the breakfast room and/or the Library
%- dates & times:
%%-- Saturday, 26.8.2023 from 10:00 AM to 6:00 PM
%-- Sunday, 27.8.2023 from 10:00 AM to 6:00 PM


