{
"title": "ESUG 2024 @ Lille, FR"
}

!! Conference venue

The conference will take place at Inria.  

[[[
Inria 
40 avenue de Halley
59650 Villeneuve d'ascq
France
]]]
Villeneuve d'ascq is a city at 15-20 min of metro from Lille center (downtown).
There are metro every couple of minutes in rush hours.


!!! Hotel lists

Here is a list of hotels offering supporting for rolling chair and others. 

Close to inria (in Villeneuve d'ascq)
- https://www.cowool.co/
- https://www.ascotel.fr/fr/

At Lille:
- https://www.hotellavaliz.com/
- https://www.grandhotellille.com/
- https://hotel-chagnot-lille.com/fr/
- https://www.location-lille.fr/
- https://www.hotel-lille-europe.com/fr/
- https://www.hotel-brueghel-lille.com/
- https://www.okkohotels.com/fr/page/lille/okko-hotels-lille-centre.3097.html
- https://www.hotelkanai.com/


