! Riding the MOOFLOD
!! Domenico Cipriani a.k.a. Lucretio

A 40 minutes experimental audio-visual live coding performance with  MOOFLOD (Music on-the-fly with Levels of Detail), a Pharo tool born from a joint research by the Evref group of INRIA and the MINT research team of CRIStAL.

The creative performing art known as live coding (or on-the-fly-programming) is an increasingly popular technique for computer music improvisation and algorithmic composition, that  has gained recently momentum worldwide, also thanks to the growing number of Algoraves (events that bled live coding with dance music in a club environment). However, audience of different types may find it difficult to understand the relationship between the code and the audio result and to fully appreciate the artists’ virtuosity on the computer keyboard.

MOOFLOD employs the Coypu package for programming music on-the-fly pairing a Playground with visualisation widgets made with Bloc, and generating sounds and processing audio within Pharo thigh the Phausto library.
Advancing MINT research on Human-Computer Interaction and the perception of digital musical interactions,  MOOFLOD’s visualisation framework, combining live tracing of the keyboard input, the code itself, and an iconic visualisation of the rhythmical patterns created and the manipulation of synthesis parameters is conceived to increase the audience’s awareness about the musical performance.

At the end of my performance, audience members will be invited to answer an online questionnaire evaluating the efficacy of the MOOFLOD visualization in enhancing their experience, in terms motional engagement, appreciation, and understanding of the performance.
