{
"title": "ESUG 2024 International Conference"
}

!ESUG 2024 International Conference

The 30th ESUG conference/summer-school will be held in Lille, France from 8 to 11 of July 2024.
More infos soon.

!!! Conference calls

- *Call for Presentations>call2024.pillar*
- *Call for Student Volunteers>callForStudents2024.pillar*
% - *IWST24>IWST2024.pillar*
% - *Innovation award call>awardsCall2024.pillar*
%- *Camp Smalltalk>camp2024.pillar*
- *Conference Venue and trip information>city2024.pillar*

!!! Conference registration

More infos soon.

@registration
The conference registration is *not* open yet.

%- *Register here>http://registration.esug.org* and now you can also pay (without extra fees)
%- *HelloAsso>https://www.helloasso.com/associations/esug/evenements/esug-2023*.

% Early registration deadline: 15/06/2023

% Conference prices ESUG 2024 in Euros:
%
% - Early Registration Fee: 500€ (all days) / 150€ (per day)
% - Late Registration Fee: 700€ (all days) / 250€ (per day)
% - Extra person to social dinner: 60€
% - Payment by bank transfer: free of charge
% - Payment by credit card: \+6\% fees


