{
"title": "ESUG 2024 International Conference"
}

!ESUG 2024 International Conference

The 30th ESUG conference/summer-school will be held in Lille, France from 8 to 11 of July 2024.

!!! Conference calls

- *Call for Presentations>call2024.pillar*
- *Call for Student Volunteers>callForStudents2024.pillar*
- *Call for IWST24 submissions>IWST2024.pillar*
% - *Innovation award call>awardsCall2024.pillar*
%- *Camp Smalltalk>camp2024.pillar*
- *Conference Venue and trip information>city2024.pillar*

!!! Conference registration

@registration

- *Register here>http://registration.esug.org* and now you can also pay (without extra fees)
- *HelloAsso>https://www.helloasso.com/associations/esug/evenements/esug-2023*.

Early registration deadline: 15/04/2024

Conference prices ESUG 2024 in Euros:

- Early Registration Fee: 600€ (all days) / 200€ (per day)
- Late Registration Fee: 1000€ (all days) / 300€ (per day)
- Extra person to social dinner: 70€
- Payment by bank transfer: free of charge
- Payment by credit card: \+6\% fees
- For late registrations we cannot ensure the availability of T-Shirts nor Social Event extra participants
- *Cancellation Policy*: If the refund is requested during the early bird period all the fee (without charges) will be refunded. If it is requested after the early bird period is finished, the refund will be 50%

Stay tuned.



