{
"title": "IWST 24 Pre-published Presentations"
}

!IWST 24 Pre-published Presentations

IWST 2024 opens a Call for Presentations on previously published contributions.

We invite authors of contributions related to IWST's topics, accepted for publication in Journals and Proceedings of top-rated international conferences within the previous 2 years, to submit an abstract and present their published results to the IWST workshop collocated with ESUG.

Authors of publications that meet the above criteria are invited to submit a presentation proposal to IWST organizers by filling out the web form. The proposal will consist of (1) the presentation title, (2) authors, (3) the abstract,  (4) a pointer to the original journal paper (DOI) or pre-print, and (5) an acknowledgement that the paper meets the mentioned criteria and to not break any intellectual property limitations related to the previous publication.


!!! Important Dates

- Already Published Papers Abstract Submission Deadline: --April 7, 2024-- April 30th, 2024
- Author Notification and Invitations: --April 10th, 2024-- May 10th, 2024

- Workshop: July 9-10, 2024

!!!Topics

As well as for IWST presentations and articles, we welcome contributions on all aspects, theoretical as well as practical, of Smalltalk related topics such as:

- Code Analysis
- Automated Testing
- Debugging
- Compilers, Virtual Machines and Language implementations
- Meta-programming and Meta-modeling
- Refactorings
- Design patterns
- Experience reports
- Libraries and frameworks
- New dialects or languages implemented in Smalltalk
- Interaction and integration with other languages
- Tools

!!! Submissions, reviews, and selection

Authors will be invited to present their paper after checking that the submission meets the above criteria.
Having the submissions already reviewed and accepted by the peers, they will not be reviewed again for technical content.
We will tend to include in the program as many previously published contributions as possible; only in case an exceptionally high number of proposals is received, we will be forced to make a selection based on the quality and significance criteria.

Submissions are expected in the following *online form> https://sondages.inria.fr/index.php/498737?newtest=Y&lang=en*.
