{
"title": "IWST 2024"
}

!IWST 24 Information and Call For Papers

IWST 24 — International Workshop on Smalltalk Technologies 
Lille, France; July 8th to 11th, 2024

!!! Goals and scope
The goals of the workshop is to create a forum around contributions and experiences in building or using technologies related to Smalltalk. While maturity of presented ideas and results is not crucial, it is expected that their presentation triggers discussion and exchange of ideas. The topics of your paper can be on all aspect of Smalltalk, theoretical as well as practical. Authors are invited to submit research articles or industrial papers. 


!!! Important Dates

- Extended abstract submission deadline: ""March 31st, 2024"" 
- Extended abstract notification deadline: April 7th, 2024
- Full/short paper submission deadline: May 19th, 2024
- Full/short paper first-round notification deadline: June 30th, 2024

- Workshop: July 9-10, 2024

- Full/short paper resubmission deadline: July 21st, 2024
- Full/short paper final notification deadline: July 31st, 2024
- Camera ready package submission deadline: August 25th, 2024 



!!!Topics

We welcome contributions on all aspects, theoretical as well as practical, of Smalltalk related topics such as:

- Code Analysis
- Automated Testing
- Debugging
- Compilers, Virtual Machines and Language implementations
- Meta-programming and Meta-modeling
- Refactorings
- Design patterns
- Experience reports
- Libraries and frameworks
- New dialects or languages implemented in Smalltalk
- Interaction and integration with other languages
- Tools

!!! Submissions, reviews, and selection

Authors interetsed to present their work at the IWST 2024 are invited to submit an abstract of the intended talk before the extended abstract submission deadline. The extended abstract should be not longer than 2 pages following the *CEUR ART style>https://ceur-ws.org/Vol-XXX/CEURART.zip*. 

Author of the submitted extended abstratcs will be notified and invited to present their work by the extended abstract notification deadline which enables presenters to register at the early registration prices.

Authors of the accepted abstracts are also invited to submit a paper to be subject of the review and a potential acceptance for publishing in the IWST 2024 Proceedings.

We are looking for papers of two kinds:

- Short position papers (5 to 10 pages) describing fresh ideas and early results. 
- Full research papers (more than 10 pages) with deeper description of experiments and of research results.

Paper accepted for publishing will be published within a *CEUR-WS Proceedings>https://ceur-ws.org/*. Hence, both submissions and final papers must be prepared using the *CEUR ART style>https://ceur-ws.org/Vol-XXX/CEURART.zip*. 

All submissions must be sent via *EasyChair submission page>https://easychair.org/conferences/?conf=iwst2024*.

Pay attention, for organisation constraints, when submitting your article you are expected to register to the conference and pay the conference fees. 


!!!! Reviewing

As the workshop format encourages bringing fresh ideas and early results to be presented and discussed, and aims for giving a chance to young community members to learn and grow, we will allow  submissions with a discussion potential to be conditionally accepted. In this case, authors are expected to follow the recommendation of the reviewers.

Consequently, the reviewing process will be organized in two rounds:
-in the first round, all submissions will be reviewed by at least 3 reviewers. Based on these reviews authors will receive a notification with reviewers comments, advises, and requirements and papers that are not rejected will be invited to be resubmitted in an improved form together with change log and answrers to the reviewers.
- in the second round, PC chairs in collaboration with the reviewers where needed and possible, will evaluate the improved paper version and notifiy authors about final decision on acceptance/rejection.

 
""Best Paper Award""

To encourage the submission of high-quality ideas, contributions, and papers, the IWST organizing committee is very proud to announce a Award competition in the categories of ""best idea"", ""best contribution to the community"" and ""best paper for this edition of IWST"".

The ranking will be decided by the program committee during the review process and by the audience voting during the conference. 

The awards will be given during the ESUG conference social event.

The Awards will take place only with a minimum of six submissions. Notice also that to be eligible, a paper/abstract must be presented at the workshop by one of the author and that the presenting author must be registered at the ESUG conference.

!!! Program chairs
- Steven Costiou, Inria Lille, France (chair),
- Guille Polito, Inria Lille, France (chair),
- Gordana Rakic, University of Novi Sad, Serbia (chair)

!!!! Program committee

to be published ...
%- Vincent Blondeau, Lifeware, Switzerland,
%- Cedrick Beler, Ecole Nationale d Ingenieurs de Tarbes, Hautes-Pyrenees, France,
%- Celine Deknop, Universite catholique de Louvain (UCL), Belgium,
%- Michele Lanza, Software Institute, Universita della Svizzera italiana, Lugano, Switzerland,
%- Eric Lepors, Thales DMS, France,
%- Dave Mason, Ryerson University, Toronto, Canada,
%- Ana-Maria Oprescu, University of Amsterdam, Neatherlands,
%- Jean Privat, University of Quebec in Montreal, Canada,
%- Pooja	Rani, University of Bern, Switzerland,
%- Larisa Safina, Inria Lille, France,
%- Joao Saraiva, University of Minho, Portugal,
%- Benoît Verhaeghe, Berger-Levrault, Lyon, France,
%- Oleksandr Zaytsev, Cirad, UMR SENS, France
%- Marra Matteo, Nokia?
%- Bragagnolo Santiago, Lifeware?
%- Degiovanni Renzo, <renzo.degiovanni@uni.lu>, working in luxembourg with Yves Le Traon
%- Imen Sayar, Univesrity of Lille, France
%- Vincent Verbeque ?
