! PharoJS: Pharo-Based TDD for Javascript Applications

Noury Bouraqadi (noury.bouraqadi@imt-lille-douai.fr), Dave Mason (dmason@ryerson.ca)

""Abstract:""
This talk is an update on PharoJS (http://pharojs.org). It covers the current status of the PharoJS development process, as well as its tools. 
Through an example, we will describe how to use PharoJS, and how it supports TDD, starting with a Pharo code, and ultimately compiling it to Javascript that runs on a JS interpreter (Web browser, NodeJS...). 
The talk will also give a glimpse of some recent applications developed using PharoJS, and draw a roadmap for the future of PharoJS.

""Bio:"" 
Noury Bouraqadi is a full professor at the IMT Lille Douai (France) since 2001.
His research aims at easing development of complex software. 
For this purpose, Pr. Bouraqadi has been working on reflection, and software modularization in the context of distributed systems with a particular focus on multi-robot systems.
http://car.imt-lille-douai.fr/noury
