! Do you really understand git?

Guillermo Polito (guillermo.polito@inria.fr)

""Abstract:""
In this session we will revise some git basics that are needed to become a git expert.

 - Git as a graph: what are commits, branches and tags and how do they relate?
 - Branching and merging. Conflict!? What does git tell me there?
 - Remotes and upstream, are they the same?
 - Github pull requests and branching.

Come with your questions. We will try to find the answers in git's documentation ;).

""Bio:"" 