! Cincom Smalltalk Roadmap 2018

Arden Thomas ( athomas@cincom.com)

""Bio:""
Arden Thomas started using Smalltalk in 1986, when he was
researching and exploring better ways to do software development. He found it!
Smalltalk and object-oriented were such a profoundly improved approach to
software development, that he made a full commitment to using Smalltalk. Arden
used Smalltalk in his post-graduate work thesis and projects. Arden has worked
with Smalltalk for IBM, Parcplace Systems, ParcPlace-Digitalk, ObjectShare, and
a hedge fund in a number of capacities including; developer, trainer,
architect, consultant, and sales SE. Arden is currently the Cincom Smalltlalk product manager managing Cincom’s ObjectStudio and VisualWorks products.