! How Smalltalk helps HRworks to overshadow the competitors

Robin Schwegler (robin.schwegler@hrworks.de)

""Abstract:"" HRworks is developing one of the leading SaaS HR solutions in Germany. Over 1.300 customers with over 150.000 users rely on our Smalltalk based all-in-one HR software day by day. Customers and users are rising continuously. 
The software is delivered by Continuous Delivery, improvement proposals can be send with a single button click inside the software easily.
The responsible module owner receives the proposal and will discuss the case with the developers, the consultants and other relevant departments which might have an important opinion on the proposal such as HR or sales.
If the proposals are considered necessary they will be ranked and implemented by the responsible developer on a testing server where our software continuously packaged every 30 minutes.
In this way we can enable our software tests without the version being already finished. HRworks launches a new version approximately every four weeks, where the improvements and implemented customer-requested features will be delivered to the users.


""Bio:"" After finishing my masters’ degree in General Management successfully, I decided to join HRworks for several reasons.
The company is located in Freiburg, which is my beautiful and beloved hometown. 
The growth of HRworks promises challenging and exciting fields of work across all departments.
In addition to that, the possibility of flexible working hours enables me to engage in my various hobbies, such as tennis, gaming and photography.
As HR specialist, I act in a unique function at HRworks.
Due to the close contact with the development department, I learn a lot about Smalltalk and I’m deeply impressed about its unique features and possibilities that make it the one and only programming language to help us being in great demand and highly successful. 
Equipped with this knowledge, I’m jointly responsible for expanding the development team and ensuring the company’s long-term success.