! How Smalltalk helps HRworks to overshadow the competitors

Robin Schwegler (robin.schwegler@hrworks.de)

""Abstract:"" HRworks is developing one of the leading SaaS HR solutions in Germany. 
Smalltalk and its unique features made our success story possible as the primary programming language at HRworks. 
Smalltalk helps our developers to work as efficient and profitable as possible. 
Among other functions, the developers profit from the language’s self reflection, the brilliant class library and ENVY, a version control system written within Smalltalk. 
Thereby Smalltalk empowers HRworks to keep development costs down and as a consequence thereof also to offer the software at very attractive conditions. 
Over 1.300 customers with over 150.000 users rely on our Smalltalk based all-in-one HR software day by day. 
The number of customers and users are rising continuously. 
Within my presentation I would like to give an overview on Smalltalk’s unique characteristics and illustrate the audience how they empower business success stories, such as HRworks.



""Bio:"" After finishing my masters’ degree in General Management successfully, I decided to join HRworks for several reasons.
The company is located in Freiburg, which is my beautiful and beloved hometown. 
The growth of HRworks promises challenging and exciting fields of work across all departments.
In addition to that, the possibility of flexible working hours enables me to engage in my various hobbies, such as tennis, gaming and photography.
As HR specialist, I act in a unique function at HRworks.
Due to the close contact with the development department, I learn a lot about Smalltalk and I’m deeply impressed about its unique features and possibilities that make it the one and only programming language to help us being in great demand and highly successful. 
Equipped with this knowledge, I’m jointly responsible for expanding the development team and ensuring the company’s long-term success.
