! Using system-level tools to debug smalltalk systems

Jan Vrany (jan.vrany@fit.cvut.cz)
""Abstract: "" Smalltalk environments are traditionally praised for their debugging
features based on runtime reflection. However, some kinds of problems
are difficult - if not impossible - to debug using traditional malltalk
in-process tools such as debuggers or inspectors. To name some: crashes
in external libraries called via faulty runtime of FFI, heap
corruption, race conditions. 
In this talk I'll demonstrate that using system-level tools such as GDB
to debug smalltalk may be as easy as using traditional smalltalk in-
process debugger. Maybe even easier...

""Bio:"" Jan Vrany is a Smalltalk enthusiast since his university studies.
Since the very beginning he's using Smalltalk/X for all his development
and research. Computer-wise, his primary interests are programming
languages, virtual machines and multi-language programming
environments. He obtained his PhD in 2010 from the Czech Technical
University in Prague. Now he works as engineer and researcher at
Palantir Solutions and CTU FIT.