!!VA Smalltalk News

VAST 9.0 Success Story, New VAST Release Coming Soon, Growing our Staff *https://mailchi.mp/instantiations/draft-va-smalltalk-news-2860809*

Dear VA Smalltalk User,

There has been so much going on at Instantiations since the v9.0 release of VA Smalltalk and we've been looking forward to giving you this update. VA Smalltalk 9.0 - Rock Solid Stability!

Last September we launched the v9.0 release of VA Smalltalk which introduced our new 32 & 64-bit virtual machines. Since that time we have been delighted to hear how smoothly our customers are transitioning their production systems to 64-bit technology. The stability of our modernized virtual machines since launch has proven to be fantastic! Instantiations has always taken great care and pride in providing compatible and stable software to help protect our customers' investments as they move their systems forward. For more information, download the v9.0 data sheet by clicking here. New Instantiations Staff Member

We are very pleased to announce that well-known Smalltalker Mariano Martinez Peck has joined the VA Smalltalk engineering team as a Senior Software Engineer on January 1, 2018. Mariano holds a PhD in Computer Science from RMOD-INRIA and the École Des Mines de Douai in France. His academic research has been published across various international journals and he has been developing commercial software for more than ten years in various industries such as financial services, simulations, retail and logistics. In his new role at Instantiations, Mariano will be a key contributor in the continued development and modernization of VA Smalltalk and will be involved in all aspects of product development and architecture.

New Release of VA Smalltalk Coming This Summer

Our next release of VA Smalltalk (v9.1) is shaping up to be one of the largest feature releases Instantiations has ever done. Additionally, will be releasing a new version of VAST on Linux which will be utilizing our state-of-the-art 32 & 64-bit virtual machines. The VAST engineering team has been working incredibly hard and plans to provide VA Smalltalk v9.1 this summer. When v9.1 is released, we will send out another announcement to let you know. Remember, if you have a current support agreement the upgrade is free! It is a pleasure to update you with all the exciting news that is happening at Instantiations and thank you again for your continued support.

Onward and upward! Seth Berman President & CEO
