! Fun with Blocks in Pharo11 and Pharo12

Marcus Denker (marcus.denker@inria.fr)

""Abstract:""
This talk will present the current state of blocks in Pharo.

After a short overview of blocks in general, we will discuss how constant blocks are optimized in Pharo11, the current state of Clean Blocks
explore how First Class Variables support the debugger infrastructure to read variables from a context of a clean block.

We discuss what is still needed to enable clean blocks by default.

""Bio:""

Marcus Denker is a permanent researcher (CR1, with tenure) at INRIA Lille. Before, he was a postdoc at the PLEIAD lab/DCC University of Chile and the Software Composition Group, University of Bern. His research focuses on reflection and meta-programming for dynamic languages. He is an active participant in the Squeak and Pharo open source communities for many years. Marcus Denker received a PhD in Computer Science from the University of Bern/Switzerland in 2008 and a Dipl.-Inform. (MSc) from the University of Karlsruhe/Germany in 2004. He co-founded ZWEIDENKER in 2009. He is a member of ACM, GI and a board-member of ESUG.