! GemTalk Update and Roadmap

Norm Green (norm.green@gemtalksystems.com)

""Abstract:""
An update on GemTalk Systems and the GemStone/64 product.

""Bio:""
Norm Green started his career in 1989 at IBM Canada in Toronto as a quality assurance engineer. 
In 1993, he moved to the DACS (Data Acquisition and Control System) team where he helped design and 
build DACS, site-wide data collection system in VisualWorks and GemStone/S Smallalk.  
In 1996, he joined GemStone Systems as a Senior Consultant and traveled the world helping GemStone/S
customers be successful. These days, Norm lives near Portland, Oregon, USA and holds the position of
Chief Technical Officer at GemTalk Systems.
