! Your questions about Git

G. Polito (guillermo.polito@inria.fr)
P. Tesone (pablo.tesone@inria.fr)

""Abstract:""
Git is a powerful tool. Grasping its basic functionality is relatively easy. 
Now understand the different workflows that can be build on top of it is more challenging. 
In this presentation Guillermo and Pablo will reply to the questions you have about possible workflows. 


""Bio:""
Guillermo and Pablo are both experts in Git. With Esteban Lorenzano, they developed and maintain Iceberg.
Iceberg is the 
