{
"title": "Conference 2015"
}

!! 2015

The ESUG board is pleased to announce that the 23nd ESUG conference/summer-school will be held in Brescia at the Università Cattolica (*http://brescia.unicatt.it/*), Italy 13-17 July 2015; with Camp Smalltalk 12 July.

*Brescia>https://en.wikipedia.org/wiki/Brescia* is an UNESCO World Heritage city. 


-*""Photos"">photo.pillar* ⟵ new
-*""Slides"">http://esug.org/data/ESUG2015/* ⟵ new
-*Venue>venue.pillar*
-*Maps>maps2015.pillar*
-*Travel-to-Brescia>travelToBrescia.pillar*
-*Hotels>hotels.pillar*
-*Camp-Smalltalk-2015>campSmalltalk.pillar*
-*Conference Schedule>conferenceSchedule.pillar*
-*Call-for-Presentations>call2015.pillar*
-*Student volunteers>callForStudents2015.pillar*
-*7th International Workshop IWST'15, In cooperation with ACM>cfpIWST2015.pillar*
-*Innovation-Technology-Awards>innovationAwards2015.pillar* (""Winners inside!!!"")
--*Submissions>submissions2015.pillar*
--*Vote counting process details>../process_details.pillar*
-*Conference-Registration>confRegistration.pillar*
-*Social Event>socialEvent2015.pillar*
-Show-Us-Your-Project
-*Sightseeing>sightseeing.pillar*
