{
    "title": "Hotels"
}

!! Hotels

!! Overnights

We are pleased to recommend you the following hotels, which are close to the venue of the conference. You have to choose among them, reserve and pay on you own. The prices are given as an indication and may slightly change.

""Centro Pastorale Paolo VI""

[[[
Via Gezio Calini 30
25121 Brescia
Tel 0303773511 – Fax 03048229
]]]

segreteria@paolovi.it, *http://www.centropastoralepaolovi.it/* Single Standard room from €45, Single Comfort room from €60

Student volunteers and the ESUG board will be located to this place.

""Best Western Hotel Master""

[[[
 Via Luigi Apollonio 72
 25128 Brescia
 Tel. 030399037 - Fax 0303701331
]]]

booking@hotelmaster.net, *http://www.hotelmaster.net* Single room €75,00

""NH Brescia""

[[[
 Viale Stazione 15
 25122 Brescia
 Tel 03044221 - Fax 03044224
]]]

nhbrescia@nh-hotels.com, *http://www.nh-hotels.com* Single room €70,00


""Albergo Orologio""

[[[
 Via C.  Beccaria 17
 25121 Brescia
 Tel 0303755411 - Fax 0302404805
]]]

info@albergoorologio.it, *http://www.albergoorologio.it* Single room €70,00


""UNA Hotel Brescia""

[[[
Viale Europa, 45
25133 Brescia 
tel. +39 030 2018011 - fax +39 030 2009741 
]]]

una.brescia@unahotels.it, *http://www.unahotelbrescia.com* Classic single room from €75


""Hotel Ambasciatori""

[[[
 Via Crocifissa di Rosa, 92
 25128 Brescia
 Tel 030399114 - Fax 030381883
]]]

info@ambasciatori.net, *http://www.ambasciatori.net* Single superior room €86,00

