{
"title": "Innovation Award"
}


!! Innovation-Technology-Awards

!!""ESUG 2015, 12th Innovation Technology Awards""


Have you written innovative Smalltalk? The developers of any Smalltalk-based software can enter by submitting a 3-5min video of their software. Entrants demo their systems in a session at the end of Monday, August 18th 2015, after which the conference attendees vote. (A vote consists in providing a sorted list of 3 preferred pieces of software.)

The top 3 teams with the most innovative software will receive, respectively, 500 Euros, 300 Euros and 200 Euros. The results are announced in the Awards ceremony that is held during the social event.

| *GTSpotter>http://gt.moosetechnology.org* | *PharoJS>http://smalltalkhub.com/#!/~noury/JavaScriptBridge* | *Rewrite Tool>http://smalltalkhub.com/#!/~MarkRizun/RewriteTool/*
| Andrei Chis | Noury Bouraqadi | Markiyan Rizun
| +file://../images/2015-1st-Award.png+ | +file://../images/2015-2nd-Award.png+ | +file://../images/2015-3rd-Award.png+
