{
    "title": "Venue"
}


!! Venue

!! Conference Location

!!! For Monday and Tuesday

""Due to the weather forecast (36-38°), the local organizers decided to move the conference venue to an air-conditioned place:""

[[[

						Centro Pastorale Paolo VI

						Via Gezio Calini 30
						25121 Brescia
						Tel 0303773511 – Fax 03048229

]]]

*http://www.centropastoralepaolovi.it/*

This is for ""Monday and Tuesday only"". This place is where the esug board and student volunteers are hosted.

!!! For Wednesday, Thursday and Friday

From Wednesday, the conference will be held at the Universita Cattolica del Sacro Cuore

[[[
 Via Musei 41
 Brescia 25121, Italy
]]]


-Check the *Maps>maps2015.pillar*.
-Hotels are *there>hotels.pillar*


!! Bus and Taxi

Brescia is a small town. The Catholic University of the Sacred Heart is in the city center. From the train station to the university it is only a 15 minutes to walk. Here are some information on local Buses and Taxis.

To call a TAXI please dial one of the following numbers:

[[[
+39 030 35111
+39 030 44108
]]]

The following BUS lines do stop at the University Campus as well as at the train station. The buses leave frequently during the day.

-Linea 12 From Train Station to University/City Center: Via del Verrocchio direction, Start via Togni/V.le Stazione 28, Stop at Via X Giornate 36

-From the train station, with the subway line (Prealpino direction), the nearest metro stop to the university is Piazza Vittoria.

Check the map: *TrainStation To Musei>traintomusei.pillar*

