! Digitise your processes with ApptiveGrid

Marcus Denker <marcus.denker@inria.fr>
Norbert Hartl Norbert Hartl <norbert@2denker.de>


""Abstract:""
Digitise your processes today. With ApptiveGrid you create customised solutions in the cloud.
This presentation will present the applications and its architecture *https://www.apptivegrid.de*. 


""Bio:""
Nobert Hartl is the CTO and Founder of ApptiveGrid GmbH and a member of the Pharo Board.

Marcus Denker is a Researcher at Inria Lille and a member of the Pharo Board.