! Glamorous Toolkit in 2022

Andrei Chiș (andrei.chis@feenk.com)
Veit Heller  (veit.heller@feenk.com)

""Abstract:""
Glamorous Toolkit is the moldable development environment. In this talk we show live what is new in the glamorous world and how the idea of moldability affects and unifies otherwise seemingly distinct activities like programming, data science or knowledge management.

""Bio:""
Andrei Chis ...

Veit tries to be a jack of all trades, but a master of none. As his day job he
works as a DX Crafter at feenk, helping to build Glamorous Toolkit, a project
he is truly excited about.
