! Grafoscopio: Civic tech and how we change the tools that change us

Offray Luna  (offray.luna@mutabit.com)

""Abstract:""
We will see how the Grafoscopio metatool and community are inquirying (since 2015)  about the reciprocal modification
between grassroots communities and digital tools from several projects that fall under the umbrella of civic tech,
including: performative writing and (re)publishing, agile data storytelling and visualization, data feminism, 
civic hacktivism, reproducible research, making "Big Data" approachable, 
hypertextual resilient community and interpersonal memory and presences, among other topics.
After presenting the prototypes and the project history we will have a glimpse about its future,
with the recent developments in Glamorous Toolkit and Pharo based systems.

""Bio:""
Offray is a hacktivist, researcher and academician. 
He is the creator of Grafoscopio tool and a bootstrapper/facilitator of its community.