! How to persist data with Pharo?  Mongo/Voyage, Postgres, ODBC, OmniBase

Marcus Denker <marcus.denker@inria.fr>
Norbert Hartl Norbert Hartl <norbert@2denker.de>


""Abstract:""

This presentation gives an overview of persistence solutions for Pharo.

We start by showing Mongo/Voyage and the different solutions for SQL support.
The second part of the talk will present an old "Smalltalk only" solution. MoniBase, 
the Pharo version of the OmniBase Object Database.


""Bio:""
Nobert Hartl is the CTO and Founder of ApptiveGrid GmbH and a member of the Pharo Board.

Marcus Denker is a Researcher at Inria Lille and a member of the Pharo Board.