! Pharo Consortium, PharoPro: Professional Support for Pharo

Marcus Denker <marcus.denker@inria.fr>
Norbert Hartl Norbert Hartl <norbert@2denker.de>

""Abstract:""

How can you, as a commercial entity, get support for your Pharo Projects?
How can you support (and influence) the future development of Pharo?

This talk will present the Pharo Consortium, Pharo Association, and Pharo Pro. We show 
how you can support the future development of Pharo for your organization well as how
to get support for your commercial Pharo projects.


""Bio:""
Nobert Hartl is the CTO and Founder of ApptiveGrid GmbH and a member of the Pharo Board.

Marcus Denker is a Researcher at Inria Lille and a member of the Pharo Board.
